body {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.page {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  font-size: 18px;
  overflow-y: scroll;
  font-family: 'Taviraj', serif;
}
button {
  font-family: 'Taviraj', serif;
}
.header {
  background: #F2994A;
  color: #f2f2f2;
  font-size: 300%;
  text-align: center;
  margin-bottom: 20px;
  padding-left: 45px;
}
.aka {
  color: #4F4F4F;
  text-align: center;
  font-size: 90%;
}
.top-right-title {
  position: absolute;
  right: 10px;
  height: 40px;
  line-height: 40px;
  top: 20px;
  font-size: 150%;
  color: #4F4F4F;
}
.hero {
  overflow-x: scroll;
  overflow-y: auto;
  padding-top: 10%;
  padding-left: 5%;
  white-space: nowrap;
}
.hero .letter {
  color: #f2f2f2;
  font-size: 150%;
  vertical-align: top;
  margin-left: 0px;
  box-sizing: border-box;
  text-decoration: none;
}
.hero .letter strong {
  width: 2em;
  color: #f2f2f2;
  background: #F2994A;
  display: inline-block;
  text-align: center;
  margin: 0 3px;
}
.hero .letter a {
  text-decoration: none;
  box-sizing: border-box;
  padding: 5px;
  color: #333;
  display: inline-block;
}
.hero .spacer {
  width: 2em;
  height: 1em;
  display: block;
  padding: 5px;
  visibility: hidden;
}
.body {
  padding: 10px;
  box-sizing: border-box;
  font-size: 110%;
}
.body .title {
  width: 100%;
  display: block;
  font-size: 150%;
  margin-bottom: 10px;
}
.body > div {
  margin-bottom: 10px;
}
.body .use-count {
  margin-top: 20px;
  padding: 10px 20px;
  text-align: center;
}
.body .use-count .count {
  font-size: 300%;
}
.body .use-count .message {
  font-size: 80%;
  padding: 20px;
}
.body .use-count .plus-one {
  cursor: pointer;
  background: #56CCF2;
  padding: 10px 20px;
  border: none;
  font-size: 150%;
  color: #f2f2f2;
}
.back-button {
  left: 10px;
  top: 25px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  border: none;
  background: none;
  font-size: 200%;
  padding: 0;
  color: #333;
}
.back-button.white {
  color: #f2f2f2;
}
.icon-scroll,
.icon-scroll:before {
  position: absolute;
  right: 10%;
  bottom: 10%;
}
.icon-scroll {
  width: 40px;
  height: 70px;
  margin-left: -20px;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #333;
  border-radius: 25px;
}
.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #333;
  margin-right: 12px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}
@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
    transform: translateY(46px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
    transform: translateY(46px);
  }
}
