<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Qui sommes nous? - Kiwix</title>



<!-- Mobile Devices Viewport Resset-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=1" /> -->





<link rel="alternate" type="application/rss+xml" title="Kiwix RSS" href="../feed/index.html" />
<link rel="pingback" href="../index.html%3Fp=4660.html" />

<!--[if lt IE 9]>
<script src="http://www.kiwix.org/wp-content/themes/thestory/js/html5shiv.js"></script>
<![endif]-->

<link rel="alternate" hreflang="en-US" href="../../index.html%3Fp=4593.html" />
<link rel="alternate" hreflang="fr-FR" href="../index.html%3Fp=4660.html" />

<!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="../index.html%3Fp=4660.html" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Qui sommes nous? - Kiwix" />
<meta property="og:description" content="Qui sommes nous?Nous apportons des contenus à ceux qui n&#039;ont pas accès au contenant 1 Charles Boudry Charles Boudry est un &hellip;" />
<meta property="og:url" content="http://www.kiwix.org/fr/who-we-are/" />
<meta property="og:site_name" content="Kiwix" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/02/Boudry_400-300x300.jpg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/02/Stephane_Kiwix-295x300.jpg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/02/Nr.264-1.jpeg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/02/CH-NB_WIR_und_Doffey_3.tif-300x294.jpg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/02/Profile512_20k-300x300.jpg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/02/Martin-Sauter-800x800px-2013-300x300.jpeg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/02/320px-Frédéric_Schütz_-_novembre_2012-1-289x300.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Qui sommes nous?Nous apportons des contenus à ceux qui n&#039;ont pas accès au contenant 1 Charles Boudry Charles Boudry est un [&hellip;]" />
<meta name="twitter:title" content="Qui sommes nous? - Kiwix" />
<meta name="twitter:image" content="http://www.kiwix.org/wp-content/uploads/2017/02/Boudry_400-300x300.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://www.youtube.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; Flux" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; Flux des commentaires" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kiwix.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='otgs-ico-css'  href='../../wp-content/plugins/woocommerce-multilingual/res/css/otgs-ico.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-wcml-css'  href='../../wp-content/plugins/woocommerce-multilingual/res/css/management.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_admin_styles-css'  href='../../wp-content/plugins/woocommerce/assets/css/admin.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='../../wp-content/plugins/siteorigin-panels/css/front-flex.css%3Fver=2.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-slider-slider-css'  href='../../wp-content/plugins/so-widgets-bundle/css/slider/slider.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-9bd54d8efe43-css'  href='../../wp-content/uploads/siteorigin-widgets/sow-hero-default-9bd54d8efe43.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-5b768caf68c9-css'  href='../../wp-content/uploads/siteorigin-widgets/sow-headline-default-5b768caf68c9.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-2f785f118ffc-css'  href='../../wp-content/uploads/siteorigin-widgets/sow-headline-default-2f785f118ffc.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-31015b498139-css'  href='../../wp-content/uploads/siteorigin-widgets/sow-headline-default-31015b498139.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-widgets-css'  href='../../wp-content/plugins/so-widgets-bundle/widgets/features/css/style.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-features-default-2ad00cf1615a-css'  href='../../wp-content/uploads/siteorigin-widgets/sow-features-default-2ad00cf1615a.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-2fca8541debd-css'  href='../../wp-content/uploads/siteorigin-widgets/sow-hero-default-2fca8541debd.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-813df796d9b1-css'  href='../../wp-content/uploads/siteorigin-widgets/sow-image-default-813df796d9b1.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css%3Fver=3.0.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css%3Fver=3.0.7.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='wpml-legacy-dropdown-click-0-css'  href='../../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.css%3Fver=1.css' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-click-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions{background-color:#ffffff;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='../../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wcml-dropdown-0-css'  href='../../wp-content/plugins/woocommerce-multilingual/templates/currency-switchers/legacy-dropdown/style.css%3Fver=4.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='../../wp-content/plugins/wp-pagenavi/pagenavi-css.css%3Fver=2.70.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='../../wp-content/plugins/wpml-cms-nav/res/css/navigation.css%3Fver=1.4.20.css' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='../../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='../../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pexeto-font-0-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-1-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-pretty-photo-css'  href='../../wp-content/themes/thestory/css/prettyPhoto.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-woocommerce-css'  href='../../wp-content/themes/thestory/css/woocommerce.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-stylesheet-css'  href='../../wp-content/themes/thestory/style.css%3Fver=1.9.2.css' type='text/css' media='all' />
<style id='pexeto-stylesheet-inline-css' type='text/css'>
button, .button , input[type="submit"], input[type="button"], 
								#submit, .left-arrow:hover,.right-arrow:hover, .ps-left-arrow:hover, 
								.ps-right-arrow:hover, .cs-arrows:hover,.nivo-nextNav:hover, .nivo-prevNav:hover,
								.scroll-to-top:hover, .services-icon .img-container, .services-thumbnail h3:after,
								.pg-pagination a.current, .pg-pagination a:hover, #content-container .wp-pagenavi span.current, 
								#content-container .wp-pagenavi a:hover, #blog-pagination a:hover,
								.pg-item h2:after, .pc-item h2:after, .ps-icon, .ps-left-arrow:hover, .ps-right-arrow:hover,
								.pc-next:hover, .pc-prev:hover, .pc-wrapper .icon-circle, .pg-item .icon-circle, .qg-img .icon-circle,
								.ts-arrow:hover, .section-light .section-title:before, .section-light2 .section-title:after,
								.section-light-bg .section-title:after, .section-dark .section-title:after,
								.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
								.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, 
								.controlArrow.prev:hover,.controlArrow.next:hover, .pex-woo-cart-num,
								.woocommerce span.onsale, .woocommerce-page span.onsale.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover,
								.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
								.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus,
								.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
								.pt-highlight .pt-title{background-color:#0088ba;}a, a:hover, .post-info a:hover, .read-more, .footer-widgets a:hover, .comment-info .reply,
								.comment-info .reply a, .comment-info, .post-title a:hover, .post-tags a, .format-aside aside a:hover,
								.testimonials-details a, .lp-title a:hover, .woocommerce .star-rating, .woocommerce-page .star-rating,
								.woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .tabs .current a,
								#wp-calendar tbody td a, .widget_nav_menu li.current-menu-item > a, .archive-page a:hover, .woocommerce-MyAccount-navigation li.is-active a{color:#0088ba;}.accordion-title.current, .read-more, .bypostauthor, .sticky,
								.pg-cat-filter a.current{border-color:#0088ba;}.pg-element-loading .icon-circle:after{border-top-color:#0088ba;}.header-wrapper, .pg-navigation, .mobile.page-template-template-fullscreen-slider-php #header, .mobile.page-template-template-fullscreen-slider-php .header-wrapper{background-color:#ffffff;}.page-title h1, #menu>ul>li>a, #menu>div>ul>li>a, .page-subtitle, 
								.icon-basket:before, .pex-woo-cart-btn:before, .pg-cat-filter a,
								.ps-nav-text, .ps-back-text, .mob-nav-btn, .pg-filter-btn{color:#000000;}.page-title h1:after, .nav-menu > ul > li > a:after, 
								.nav-menu > div.menu-ul > ul > li > a:after, .ps-new-loading span{background-color:#000000;}.dark-header #header{background-color:rgba(255,255,255,0.7);}.fixed-header-scroll #header{background-color:rgba(255,255,255,0.95);}.nav-menu li.mega-menu-item > ul, .nav-menu ul ul li{background-color:#ffffff;}.mob-nav-menu{background-color:rgba(255,255,255,0.96);}.nav-menu ul ul li a, .nav-menu ul .current-menu-item ul a,
							.nav-menu li:hover ul a, .nav-menu .current-menu-parent ul a, .nav-menu .current-menu-ancestor ul a,
							.nav-menu ul ul li:hover a, .nav-menu .mega-menu-item > ul > li > a:hover, .mob-nav-menu ul li a,
							.mob-nav-arrow{color:#000000;}
</style>
<!--[if lte IE 8]>
<link rel='stylesheet' id='pexeto-ie8-css'  href='http://www.kiwix.org/wp-content/themes/thestory/css/style_ie8.css?ver=1.9.2' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce-multilingual/res/js/tooltip_init.min.js%3Fver=4.1.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/so-widgets-bundle/js/jquery.cycle.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/so-widgets-bundle/js/slider/jquery.slider.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.js%3Fver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/siteorigin-panels/js/styling-25.min.js%3Fver=2.5.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js%3Fver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"fr","languageUrls":{"en_US":"http:\/\/www.kiwix.org\/who-we-are\/","en":"http:\/\/www.kiwix.org\/who-we-are\/","US":"http:\/\/www.kiwix.org\/who-we-are\/","fr_FR":"http:\/\/www.kiwix.org\/fr\/who-we-are\/","fr":"http:\/\/www.kiwix.org\/fr\/who-we-are\/","FR":"http:\/\/www.kiwix.org\/fr\/who-we-are\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":"www.kiwix.org","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/sitepress-multilingual-cms/res/js/browser-redirect.js%3Fver=3.7.1'></script>
<link rel='shortlink' href='../index.html%3Fp=4660.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fwww.kiwix.org%252Ffr%252Fwho-we-are%252F.html" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fwww.kiwix.org%252Ffr%252Fwho-we-are%252F&amp;format=xml.html" />
<!-- styles for Simple Google Map -->
<style type='text/css'>
#SGM {width:100%; height:300px;}#SGM .infoWindow {line-height:13px; font-size:10px;}#SGM input {margin:4px 4px 0 0; font-size:10px;}#SGM input.text {border:solid 1px #ccc; background-color:#fff; padding:2px;}
</style>
<!-- end styles for Simple Google Map -->
<meta name="generator" content="WPML ver:3.7.1 stt:5,1,4,3,2,55;" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 4660 */ #pgc-4660-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-4660-0 , #pg-4660-1 , #pg-4660-2 , #pg-4660-3 , #pg-4660-4 , #pg-4660-5 , #pg-4660-6 , #pg-4660-7 , #pl-4660 .so-panel { margin-bottom:30px } #pgc-4660-1-0 , #pgc-4660-2-1 , #pgc-4660-3-0 , #pgc-4660-4-1 , #pgc-4660-5-0 , #pgc-4660-6-1 , #pgc-4660-7-0 , #pgc-4660-8-1 { width:70%;width:calc(70% - ( 0.3 * 30px ) ) } #pgc-4660-1-1 , #pgc-4660-2-0 , #pgc-4660-3-1 , #pgc-4660-4-0 , #pgc-4660-5-1 , #pgc-4660-6-0 , #pgc-4660-7-1 , #pgc-4660-8-0 { width:30%;width:calc(30% - ( 0.7 * 30px ) ) } #pl-4660 .so-panel:last-child { margin-bottom:0px } #pg-4660-1> .panel-row-style , #pg-4660-3> .panel-row-style , #pg-4660-5> .panel-row-style , #pg-4660-7> .panel-row-style { padding:5% } #pg-4660-2> .panel-row-style , #pg-4660-4> .panel-row-style , #pg-4660-6> .panel-row-style , #pg-4660-8> .panel-row-style { background-color:#ffffff;padding:5% } @media (max-width:780px){ #pg-4660-0.panel-no-style, #pg-4660-0.panel-has-style > .panel-row-style , #pg-4660-1.panel-no-style, #pg-4660-1.panel-has-style > .panel-row-style , #pg-4660-2.panel-no-style, #pg-4660-2.panel-has-style > .panel-row-style , #pg-4660-3.panel-no-style, #pg-4660-3.panel-has-style > .panel-row-style , #pg-4660-4.panel-no-style, #pg-4660-4.panel-has-style > .panel-row-style , #pg-4660-5.panel-no-style, #pg-4660-5.panel-has-style > .panel-row-style , #pg-4660-6.panel-no-style, #pg-4660-6.panel-has-style > .panel-row-style , #pg-4660-7.panel-no-style, #pg-4660-7.panel-has-style > .panel-row-style , #pg-4660-8.panel-no-style, #pg-4660-8.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-4660-0 .panel-grid-cell , #pg-4660-1 .panel-grid-cell , #pg-4660-2 .panel-grid-cell , #pg-4660-3 .panel-grid-cell , #pg-4660-4 .panel-grid-cell , #pg-4660-5 .panel-grid-cell , #pg-4660-6 .panel-grid-cell , #pg-4660-7 .panel-grid-cell , #pg-4660-8 .panel-grid-cell { margin-right:0 } #pg-4660-0 .panel-grid-cell , #pg-4660-1 .panel-grid-cell , #pg-4660-2 .panel-grid-cell , #pg-4660-3 .panel-grid-cell , #pg-4660-4 .panel-grid-cell , #pg-4660-5 .panel-grid-cell , #pg-4660-6 .panel-grid-cell , #pg-4660-7 .panel-grid-cell , #pg-4660-8 .panel-grid-cell { width:100% } #pgc-4660-1-0 , #pgc-4660-2-0 , #pgc-4660-3-0 , #pgc-4660-4-0 , #pgc-4660-5-0 , #pgc-4660-6-0 , #pgc-4660-7-0 , #pgc-4660-8-0 { margin-bottom:30px } #pl-4660 .panel-grid-cell { padding:0 } #pl-4660 .panel-grid .panel-grid-cell-empty { display:none } #pl-4660 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="../../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.kiwix.org/wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-270x270.png" />

</head>
<body class="page-template page-template-template-full-custom page-template-template-full-custom-php page page-id-4660 siteorigin-panels siteorigin-panels-before-js fixed-header no-slider icons-style-light parallax-header">
<div id="main-container" >
	<div  class="page-wrapper" >
		<!--HEADER -->
				<div class="header-wrapper" >

				<header id="header">
			<div class="section-boxed section-header">
						<div id="logo-container">
								<a href="../index.html"><img src="../../wp-content/uploads/2016/06/KiwixLogo_horizontal_contours.png" alt="Kiwix" /></a>
			</div>	

			
			<div class="mobile-nav">
				<span class="mob-nav-btn">Menu</span>
			</div>
	 		<nav class="navigation-container">
				<div id="menu" class="nav-menu">
				<ul id="menu-kiwix-menu-principal" class="menu-ul"><li id="menu-item-3785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-3785"><a href="../index.html">Accueil</a>
<ul class="sub-menu">
	<li id="menu-item-3787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3787"><a href="../index.html%3Fp=3757.html">Cuba</a></li>
	<li id="menu-item-3789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3789"><a href="../index.html%3Fp=3763.html">Corée du Nord</a></li>
	<li id="menu-item-3788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3788"><a href="../index.html%3Fp=3753.html">Ghana</a></li>
	<li id="menu-item-3786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3786"><a href="../index.html%3Fp=3729.html">Wikimed</a></li>
	<li id="menu-item-3841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3841"><a href="../index.html%3Fp=3833.html">Kiwix-Serve</a></li>
</ul>
</li>
<li id="menu-item-4129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4129"><a href="../index.html%3Fp=4126.html">Downloads</a></li>
<li id="menu-item-4227" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4227"><a href="../index.html%3Fp=3775.html">FAQ</a>
<ul class="sub-menu">
	<li id="menu-item-4226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4226"><a href="../index.html%3Fp=3792.html">Manuel d&rsquo;utilisation</a></li>
	<li id="menu-item-3784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3784"><a href="../index.html%3Fp=3736.html">Crédits</a></li>
	<li id="menu-item-4664" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4660 current_page_item menu-item-4664"><a href="../index.html%3Fp=4660.html">Qui sommes nous?</a></li>
</ul>
</li>
<li id="menu-item-wpml-ls-15-fr" class="menu-item-language menu-item-language-current menu-item menu-item-has-children wpml-ls-slot-15 wpml-ls-item wpml-ls-item-fr wpml-ls-current-language wpml-ls-menu-item wpml-ls-last-item menu-item-wpml-ls-15-fr"><a title="Français" href="../index.html%3Fp=4660.html"><span class="wpml-ls-native">Français</span></a>
<ul class="sub-menu">
	<li id="menu-item-wpml-ls-15-en" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-en wpml-ls-menu-item wpml-ls-first-item menu-item-wpml-ls-15-en"><a title="English" href="../../index.html%3Fp=4593.html"><span class="wpml-ls-native">English</span></a></li>
</ul>
</li>
</ul>				</div>
				
				<div class="header-buttons">
							<div class="pex-woo-cart-btn-wrap">
				<div class="pex-woo-cart-btn ">
					<div class="pex-woo-cart-num" data-num="0">
						0					</div>
				</div>
				<div class="pex-woo-cart-holder">
					<div class="pex-woo-cart">
						

<ul class="cart_list product_list_widget ">

	
		<li class="empty">Votre panier est vide.</li>

	
</ul><!-- end product list -->


					</div>
				</div>
			</div>
							</div>
			</nav>

				
			<div class="clear"></div>       
			<div id="navigation-line"></div>
		</div>
		</header><!-- end #header -->
	<div class="page-title-wrapper"><div class="page-title">
		<div class="content-boxed">
			<h1>Qui sommes nous?</h1>
					</div>
	</div>
</div>

</div>
<div id="content-container" class=" layout-full">
<div id="full-width" class="content">
<div class="custom-page-content"><div class="section-boxed" id="section-1"><div id="pl-4660"  class="panel-layout" ><div id="pg-4660-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4660-0" data-stretch-type="full-stretched" ><div id="pgc-4660-0-0"  class="panel-grid-cell" ><div id="panel-4660-0-0-0" class="so-panel widget widget_sow-hero panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-hero so-widget-sow-hero-default-2fca8541debd so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-slider-base " style="display: none"><ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:800,&quot;timeout&quot;:8000,&quot;swipe&quot;:true}">		<li class="sow-slider-image  sow-slider-image-cover" style="background-color: #757575" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1>Qui sommes nous?</h1><p>Nous apportons des contenus à ceux qui n'ont pas accès au contenant</p>			</div>
		</div>
		<div class="sow-slider-image-overlay sow-slider-image-cover" style="background-image: url(../../wp-content/uploads/2017/02/pexels-photo-297642.jpeg);opacity: 0.65"  ></div>		</li>
		</ul>				<ol class="sow-slider-pagination">
											<li><a href="../index.html%3Fp=4660.html#" data-goto="0">1</a></li>
									</ol>

				<div class="sow-slide-nav sow-slide-nav-next">
					<a href="../index.html%3Fp=4660.html#" data-goto="next" data-action="next">
						<em class="sow-sld-icon-thin-right"></em>
					</a>
				</div>

				<div class="sow-slide-nav sow-slide-nav-prev">
					<a href="../index.html%3Fp=4660.html#" data-goto="previous" data-action="prev">
						<em class="sow-sld-icon-thin-left"></em>
					</a>
				</div>
				</div></div></div></div></div></div><div id="pg-4660-1"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-4660-1" ><div id="pgc-4660-1-0"  class="panel-grid-cell" ><div id="panel-4660-1-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="1" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h2 style="text-align: left;">Charles Boudry</h2>
<p class="p1"><span class="s1">Charles Boudry est un avocat spécialisé en droit commercial, avec une préférence pour les cas concernant l'art et les biens culturels. Après un passage au département légal de la Banque mondiale, il rejoint une Étude internationale basée à Genève. Charles est convaincu que le Droit peut être un instrument pluôt qu'une barrière à la croissance et au développement.</span></p>
</div>
</div></div></div><div id="pgc-4660-1-1"  class="panel-grid-cell" ><div id="panel-4660-1-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="2" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="../../wp-content/uploads/2017/02/Boudry_400-300x300.jpg" width="300" height="300" srcset="../../wp-content/uploads/2017/02/Boudry_400-300x300.jpg 300w, ../../wp-content/uploads/2017/02/Boudry_400-80x80.jpg 80w, ../../wp-content/uploads/2017/02/Boudry_400-120x120.jpg 120w, ../../wp-content/uploads/2017/02/Boudry_400.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" 		class="so-widget-image"/>
</div>

</div></div></div></div></div><div id="pg-4660-2"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4660-2" data-stretch-type="full" ><div id="pgc-4660-2-0"  class="panel-grid-cell" ><div id="panel-4660-2-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="3" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="../../wp-content/uploads/2017/02/Stephane_Kiwix-295x300.jpg" width="295" height="300" srcset="../../wp-content/uploads/2017/02/Stephane_Kiwix-295x300.jpg 295w, ../../wp-content/uploads/2017/02/Stephane_Kiwix-80x80.jpg 80w, ../../wp-content/uploads/2017/02/Stephane_Kiwix.jpg 320w" sizes="(max-width: 295px) 100vw, 295px" title="Stephane_(Kiwix)" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-4660-2-1"  class="panel-grid-cell" ><div id="panel-4660-2-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="4" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"> </p>
<h2 style="text-align: left;">Stéphane Coillet-Matillon</h2>
<p style="text-align: left;">Stéphane est un touche-à-tout de l'entrepreneuriat qui gère le côté opérationnel de Kiwix - tant que cela ne concerne pas la programmation. Né en France, il a étudié et travaillé au Canada, en Chine et en Afrique de l'Ouest. Après quelques années passées au siège d'une multinationale, il décide de fonder sa propre compagnie de relations publiques et de consulting réglementaire. Il n'est pas particulièrement enthousiaste à l'idée de parler de lui-même à la troisième personne, mais d'un autre côté comprend parfaitement que le succès ne vient pas tout seul.</p>
<p style="text-align: center;"> </p>
<p> </p>
</div>
</div></div></div></div></div><div id="pg-4660-3"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-4660-3" ><div id="pgc-4660-3-0"  class="panel-grid-cell" ><div id="panel-4660-3-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="5" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h2 style="text-align: left;">Jenny Ebermann</h2>
<p style="text-align: left;">Allemande ayant grandi à Bruxelles, vivant depuis plus de dix ans en Suisse, Jenny Ebermann est professionnelle de la communication et du développement personnel. Avec plus de 17 ans d'expérience dans la gestion d'équipes virtuelles, multiculturelles ou cross-fonctionnelles, elle a une connaissance de première main des organisations internationales, du secteur public, ONG et autres multinationales (B2B/B2C), ce à travers les pays et les continents.</p>
<p>Passionnée de communication, de leadership et de développement personnel dans des environnements complexes, Jenny apprécie de travailler avec des outils systémiques basés sur la pleine conscience qui donnent aux gens et aux organisations les outils dont ils ont besoin dans un monde de plus en plus complexe et volatil. Directrice exécutive de <a href="https://www.wikimedia.ch">Wikimedia Suisse</a>, sa maxime favorite est "Soyez le changement que vous voulez voir dans le monde".</p>
</div>
</div></div></div><div id="pgc-4660-3-1"  class="panel-grid-cell" ><div id="panel-4660-3-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="6" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="../../wp-content/uploads/2017/02/Nr.264-1.jpeg" width="180" height="190" sizes="(max-width: 180px) 100vw, 180px" title="Nr.264" 		class="so-widget-image"/>
</div>

</div></div></div></div></div><div id="pg-4660-4"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4660-4" data-stretch-type="full" ><div id="pgc-4660-4-0"  class="panel-grid-cell" ><div id="panel-4660-4-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="7" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="../../wp-content/uploads/2017/02/CH-NB_WIR_und_Doffey_3.tif-300x294.jpg" width="300" height="294" srcset="../../wp-content/uploads/2017/02/CH-NB_WIR_und_Doffey_3.tif-300x294.jpg 300w, ../../wp-content/uploads/2017/02/CH-NB_WIR_und_Doffey_3.tif.jpg 309w" sizes="(max-width: 300px) 100vw, 300px" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-4660-4-1"  class="panel-grid-cell" ><div id="panel-4660-4-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="8" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"> </p>
<h2 style="text-align: left;">Emmanuel Engelhart</h2>
<p style="text-align: left;">Emmanuel Engelhart (User:Kelson) édite Wikipédia depuis 2004. Il est cependant beaucoup plus connu pour être l'inspirateur (avec Renaud Gaudin) de <a title="Kiwix" href="https://fr.wikipedia.org/wiki/Kiwix">Kiwix</a>, version hors-ligne de Wikipedia. Emmanuel est convaincu que l'accès à l'information est un droit que le monde entier devrait avoir. "L'eau est un bien commun. Il est facile de comprendre pourquoi c'est important. Wikipédia est aussi un bien commun. Elle aussi est importante."</p>
<p> </p>
</div>
</div></div></div></div></div><div id="pg-4660-5"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-4660-5" ><div id="pgc-4660-5-0"  class="panel-grid-cell" ><div id="panel-4660-5-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="9" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"> </p>
<h2 style="text-align: left;">Renaud Gaudin</h2>
<p class="p1"><span class="s1">Renaud est l'un des initiateurs de Kiwix, notamment de par son expérience des pays avec une faible bande passante. Il pense que le Savoir et l'Accès à l'information sont des éléments essentiels du développement des personnes et des communautés. Qu'il s'agisse de l'adresse de la boulangerie du coin, du coût d'une amende ou de coutumes lointaines, il faut pouvoir les partager avec tous.</span></p>
<p class="p1">Kiwix est une étape importante pour y arriver, bien au-delà de l'immense valeur déjà apportée par Wikipédia hors-ligne.</p>
<p> </p>
</div>
</div></div></div><div id="pgc-4660-5-1"  class="panel-grid-cell" ><div id="panel-4660-5-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="10" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="../../wp-content/uploads/2017/02/Profile512_20k-300x300.jpg" width="300" height="300" srcset="../../wp-content/uploads/2017/02/Profile512_20k-300x300.jpg 300w, ../../wp-content/uploads/2017/02/Profile512_20k-80x80.jpg 80w, ../../wp-content/uploads/2017/02/Profile512_20k-120x120.jpg 120w, ../../wp-content/uploads/2017/02/Profile512_20k-450x450.jpg 450w, ../../wp-content/uploads/2017/02/Profile512_20k.jpg 512w" sizes="(max-width: 300px) 100vw, 300px" 		class="so-widget-image"/>
</div>

</div></div></div></div></div><div id="pg-4660-6"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4660-6" data-stretch-type="full" ><div id="pgc-4660-6-0"  class="panel-grid-cell" ><div id="panel-4660-6-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="11" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="../../wp-content/uploads/2017/02/avatar-pro-300x300.jpg" width="300" height="300" srcset="../../wp-content/uploads/2017/02/avatar-pro-300x300.jpg 300w, ../../wp-content/uploads/2017/02/avatar-pro-80x80.jpg 80w, ../../wp-content/uploads/2017/02/avatar-pro-768x768.jpg 768w, ../../wp-content/uploads/2017/02/avatar-pro-1030x1030.jpg 1030w, ../../wp-content/uploads/2017/02/avatar-pro-120x120.jpg 120w, ../../wp-content/uploads/2017/02/avatar-pro-450x450.jpg 450w, ../../wp-content/uploads/2017/02/avatar-pro.jpg 1316w" sizes="(max-width: 300px) 100vw, 300px" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-4660-6-1"  class="panel-grid-cell" ><div id="panel-4660-6-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="12" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"> </p>
<h2 style="text-align: left;">Matthieu Gauthier</h2>
<p class="p1"><span class="s1">Matthieu Gautier est un ingénieur en informatique, développeur de logiciels libres. Après plusieurs années en tant que salarié à Paris, il quitte la capitale française et s'installe à Lyon en tant que développeur indépendant. (Re)connaissant l'importance de l'informatique dans la façon dont nous échangeons dans notre société moderne, il s'efforce de construire et améliorer les logiciels permettant un meilleur accès à la culture pour le plus grand nombre. Kiwix fait partie de ces logiciels et c'est pour lui un plaisir et une fierté de faire partie de ce projet.</span></p>
<p> </p>
<p> </p>
</div>
</div></div></div></div></div><div id="pg-4660-7"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-4660-7" ><div id="pgc-4660-7-0"  class="panel-grid-cell" ><div id="panel-4660-7-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="13" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h2 style="text-align: left;">Martin Sauter</h2>
<p style="text-align: left;"><span class="s1">Martin Sauter est diplômé de l'<a href="http://www.uzh.ch">Université de Zurich</a> et travaille comme consultant auprès de <a href="http://www.futurecom.ch">Futurecom</a>, une des principales agences digitales de Suisse. Particulièrement intéressé par l'open-source, Martin enseigne à temps partiel à la <a href="http://www.hslu.ch">Haute-école d'Arts et de Science appliquée de Lucerne</a> (HSLU) et est également volontaire au sein du <a href="http://www.swisslaos.ch">Swiss Laos Hospital Project</a>.</span></p>
</div>
</div></div></div><div id="pgc-4660-7-1"  class="panel-grid-cell" ><div id="panel-4660-7-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="14" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="../../wp-content/uploads/2017/02/Martin-Sauter-800x800px-2013-300x300.jpeg" width="300" height="300" srcset="../../wp-content/uploads/2017/02/Martin-Sauter-800x800px-2013-300x300.jpeg 300w, ../../wp-content/uploads/2017/02/Martin-Sauter-800x800px-2013-80x80.jpeg 80w, ../../wp-content/uploads/2017/02/Martin-Sauter-800x800px-2013-120x120.jpeg 120w, ../../wp-content/uploads/2017/02/Martin-Sauter-800x800px-2013-450x450.jpeg 450w, ../../wp-content/uploads/2017/02/Martin-Sauter-800x800px-2013.jpeg 640w" sizes="(max-width: 300px) 100vw, 300px" title="Martin Sauter 800x800px 2013" 		class="so-widget-image"/>
</div>

</div></div></div></div></div><div id="pg-4660-8"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4660-8" data-stretch-type="full" ><div id="pgc-4660-8-0"  class="panel-grid-cell" ><div id="panel-4660-8-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="15" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="../../wp-content/uploads/2017/02/320px-Frédéric_Schütz_-_novembre_2012-1-289x300.jpg" width="289" height="300" srcset="../../wp-content/uploads/2017/02/320px-Frédéric_Schütz_-_novembre_2012-1-289x300.jpg 289w, ../../wp-content/uploads/2017/02/320px-Frédéric_Schütz_-_novembre_2012-1.jpg 320w" sizes="(max-width: 289px) 100vw, 289px" title="320px-Frédéric_Schütz_-_novembre_2012" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-4660-8-1"  class="panel-grid-cell" ><div id="panel-4660-8-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="16" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"> </p>
<h2 style="text-align: left;">Frédéric Schütz</h2>
<p>Frédéric travaille à la fois dans le domaine scientifique et la communication. Enseignant universitaire, il est également associé d'un agence de relations publiques - une position qui lui permet d'aider individus et compangnies souhaitant contribuer à améliorer Wikipédia dans le respect de ses règles et de sa communauté.</p>
<p>Frédéric dispose également d'une solide expérience dans la gestion d'organisations à but non lucratif, particulièrement leur administration et comptabilité. Il compte près de 40 ans d'expérience cumulée dans divers conseil d'administrations.  </p>
<p> </p>
</div>
</div></div></div></div></div></div></div></div></div> <!-- end main content holder (#content/#full-width) -->
<div class="clear"></div>
</div> <!-- end #content-container -->
</div>
<footer id="footer" class="center">
	
		
		<div class="scroll-to-top"><span></span></div>
	
		<div class="cols-wrapper footer-widgets section-boxed cols-1">
	<div class="col nomargin"><aside class="footer-box widget_text_icl" id="text_icl-2"><h4 class="title"> </h4>		<div class="textwidget"><center><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6T5MFFBJDRSJ6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form></center></div>
		</aside></div>	</div>
	<div class="footer-bottom">
	<div class="section-boxed">
		<span class="copyrights">
	CC-by-SA Kiwix</span>
<div class="footer-nav">
</div>


</div>
</div>


</footer> <!-- end #footer-->
</div> <!-- end #main-container -->


<!-- FOOTER ENDS -->

<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-tiptip/jquery.tipTip.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/fr\/who-we-are\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Voir le panier","cart_url":"http:\/\/www.kiwix.org\/fr\/panier\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js%3Fver=2.70'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js%3Fver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/fr\/who-we-are\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/fr\/who-we-are\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min.js%3Fver=1.8.3'></script>
<script type='text/javascript' src='../../wp-content/themes/thestory/js/main.js%3Fver=1.9.2'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js%3Fver=4.7.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/so-widgets-bundle/js/sow.jquery.fittext.min.js%3Fver=1.2'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js%3Fver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"fr","icl_home":"http:\/\/www.kiwix.org\/fr\/","ajax_url":"http:\/\/www.kiwix.org\/fr\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js%3Fver=4.7.5'></script>
<script type="text/javascript">var PEXETO = PEXETO || {};PEXETO.ajaxurl="http://www.kiwix.org/wp-admin/admin-ajax.php";PEXETO.lightboxOptions = {"theme":"pp_default","animation_speed":"normal","overlay_gallery":false,"allow_resize":true};PEXETO.disableRightClick=false;PEXETO.stickyHeader=true;jQuery(document).ready(function($){
					PEXETO.init.initSite();PEXETO.woocommerce.init(true);$(".pexeto-contact-form").each(function(){
			$(this).pexetoContactForm({"wrongCaptchaText":"The text you have entered did not match the text on the image. Please try again.","failText":"An error occurred. Message not sent.","validationErrorText":"Please complete all the fields correctly","messageSentText":"Message sent"});
		});});</script><script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
<!-- Piwik -->
<script type="text/javascript">var _paq = _paq || []; _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]); (function() { var u ="http://stats.kiwix.org/"; _paq.push(["setTrackerUrl", u+"piwik.php"]); _paq.push(["setSiteId", "5"]); var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript"; g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s); })();</script>
<noscript><img src="http://stats.kiwix.org/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" /></noscript>
</body>
</html>