<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Reporte Anual 2016 - Kiwix</title>



<!-- Mobile Devices Viewport Resset-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=1" /> -->





<link rel="alternate" type="application/rss+xml" title="Kiwix RSS" href="feed/index.html" />
<link rel="pingback" href="index.html%3Fp=4544.html" />

<!--[if lt IE 9]>
<script src="http://www.kiwix.org/wp-content/themes/thestory/js/html5shiv.js"></script>
<![endif]-->

<link rel="alternate" hreflang="en-US" href="../index.html%3Fp=4488.html" />
<link rel="alternate" hreflang="fr-FR" href="../fr/index.html%3Fp=4537.html" />
<link rel="alternate" hreflang="es-ES" href="index.html%3Fp=4544.html" />

<!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html%3Fp=4544.html" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Reporte Anual 2016 - Kiwix" />
<meta property="og:description" content="Reporte Anual 2016Entregado a usted, en línea y sin conexión 1 Si debería recordar tres cosas de este reporte, ¿cuales &hellip;" />
<meta property="og:url" content="http://www.kiwix.org/es/ar2016/" />
<meta property="og:site_name" content="Kiwix" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/01/block_2-1.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/01/block_3.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2017/01/block_4-2.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Reporte Anual 2016Entregado a usted, en línea y sin conexión 1 Si debería recordar tres cosas de este reporte, ¿cuales [&hellip;]" />
<meta name="twitter:title" content="Reporte Anual 2016 - Kiwix" />
<meta name="twitter:image" content="http://www.kiwix.org/wp-content/uploads/2017/01/block_2-1.png" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://www.youtube.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; RSS de los comentarios" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kiwix.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='otgs-ico-css'  href='../wp-content/plugins/woocommerce-multilingual/res/css/otgs-ico.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-wcml-css'  href='../wp-content/plugins/woocommerce-multilingual/res/css/management.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_admin_styles-css'  href='../wp-content/plugins/woocommerce/assets/css/admin.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='../wp-content/plugins/siteorigin-panels/css/front-flex.css%3Fver=2.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-slider-slider-css'  href='../wp-content/plugins/so-widgets-bundle/css/slider/slider.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-9bd54d8efe43-css'  href='../wp-content/uploads/siteorigin-widgets/sow-hero-default-9bd54d8efe43.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-5b768caf68c9-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-5b768caf68c9.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-2f785f118ffc-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-2f785f118ffc.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-31015b498139-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-31015b498139.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-widgets-css'  href='../wp-content/plugins/so-widgets-bundle/widgets/features/css/style.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-features-default-2ad00cf1615a-css'  href='../wp-content/uploads/siteorigin-widgets/sow-features-default-2ad00cf1615a.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-42bba20424df-css'  href='../wp-content/uploads/siteorigin-widgets/sow-hero-default-42bba20424df.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-67555ac76593-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-67555ac76593.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-features-default-fa85790cf8c2-css'  href='../wp-content/uploads/siteorigin-widgets/sow-features-default-fa85790cf8c2.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-6db472ac043e-css'  href='../wp-content/uploads/siteorigin-widgets/sow-hero-default-6db472ac043e.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-9b083e38e67e-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-9b083e38e67e.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-2b1fadbace82-css'  href='../wp-content/uploads/siteorigin-widgets/sow-image-default-2b1fadbace82.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-eef982a7180b-css'  href='../wp-content/uploads/siteorigin-widgets/sow-image-default-eef982a7180b.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css%3Fver=3.0.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css%3Fver=3.0.7.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='wpml-legacy-dropdown-click-0-css'  href='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.css%3Fver=1.css' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-click-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions{background-color:#ffffff;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wcml-dropdown-0-css'  href='../wp-content/plugins/woocommerce-multilingual/templates/currency-switchers/legacy-dropdown/style.css%3Fver=4.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='../wp-content/plugins/wp-pagenavi/pagenavi-css.css%3Fver=2.70.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/navigation.css%3Fver=1.4.20.css' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pexeto-font-0-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-1-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-pretty-photo-css'  href='../wp-content/themes/thestory/css/prettyPhoto.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-woocommerce-css'  href='../wp-content/themes/thestory/css/woocommerce.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-stylesheet-css'  href='../wp-content/themes/thestory/style.css%3Fver=1.9.2.css' type='text/css' media='all' />
<style id='pexeto-stylesheet-inline-css' type='text/css'>
button, .button , input[type="submit"], input[type="button"], 
								#submit, .left-arrow:hover,.right-arrow:hover, .ps-left-arrow:hover, 
								.ps-right-arrow:hover, .cs-arrows:hover,.nivo-nextNav:hover, .nivo-prevNav:hover,
								.scroll-to-top:hover, .services-icon .img-container, .services-thumbnail h3:after,
								.pg-pagination a.current, .pg-pagination a:hover, #content-container .wp-pagenavi span.current, 
								#content-container .wp-pagenavi a:hover, #blog-pagination a:hover,
								.pg-item h2:after, .pc-item h2:after, .ps-icon, .ps-left-arrow:hover, .ps-right-arrow:hover,
								.pc-next:hover, .pc-prev:hover, .pc-wrapper .icon-circle, .pg-item .icon-circle, .qg-img .icon-circle,
								.ts-arrow:hover, .section-light .section-title:before, .section-light2 .section-title:after,
								.section-light-bg .section-title:after, .section-dark .section-title:after,
								.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
								.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, 
								.controlArrow.prev:hover,.controlArrow.next:hover, .pex-woo-cart-num,
								.woocommerce span.onsale, .woocommerce-page span.onsale.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover,
								.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
								.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus,
								.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
								.pt-highlight .pt-title{background-color:#0088ba;}a, a:hover, .post-info a:hover, .read-more, .footer-widgets a:hover, .comment-info .reply,
								.comment-info .reply a, .comment-info, .post-title a:hover, .post-tags a, .format-aside aside a:hover,
								.testimonials-details a, .lp-title a:hover, .woocommerce .star-rating, .woocommerce-page .star-rating,
								.woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .tabs .current a,
								#wp-calendar tbody td a, .widget_nav_menu li.current-menu-item > a, .archive-page a:hover, .woocommerce-MyAccount-navigation li.is-active a{color:#0088ba;}.accordion-title.current, .read-more, .bypostauthor, .sticky,
								.pg-cat-filter a.current{border-color:#0088ba;}.pg-element-loading .icon-circle:after{border-top-color:#0088ba;}.header-wrapper, .pg-navigation, .mobile.page-template-template-fullscreen-slider-php #header, .mobile.page-template-template-fullscreen-slider-php .header-wrapper{background-color:#ffffff;}.page-title h1, #menu>ul>li>a, #menu>div>ul>li>a, .page-subtitle, 
								.icon-basket:before, .pex-woo-cart-btn:before, .pg-cat-filter a,
								.ps-nav-text, .ps-back-text, .mob-nav-btn, .pg-filter-btn{color:#000000;}.page-title h1:after, .nav-menu > ul > li > a:after, 
								.nav-menu > div.menu-ul > ul > li > a:after, .ps-new-loading span{background-color:#000000;}.dark-header #header{background-color:rgba(255,255,255,0.7);}.fixed-header-scroll #header{background-color:rgba(255,255,255,0.95);}.nav-menu li.mega-menu-item > ul, .nav-menu ul ul li{background-color:#ffffff;}.mob-nav-menu{background-color:rgba(255,255,255,0.96);}.nav-menu ul ul li a, .nav-menu ul .current-menu-item ul a,
							.nav-menu li:hover ul a, .nav-menu .current-menu-parent ul a, .nav-menu .current-menu-ancestor ul a,
							.nav-menu ul ul li:hover a, .nav-menu .mega-menu-item > ul > li > a:hover, .mob-nav-menu ul li a,
							.mob-nav-arrow{color:#000000;}
</style>
<!--[if lte IE 8]>
<link rel='stylesheet' id='pexeto-ie8-css'  href='http://www.kiwix.org/wp-content/themes/thestory/css/style_ie8.css?ver=1.9.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css'  href='../wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css%3Fver=4.7.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce-multilingual/res/js/tooltip_init.min.js%3Fver=4.1.4'></script>
<script type='text/javascript' src='../wp-content/plugins/so-widgets-bundle/js/jquery.cycle.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/so-widgets-bundle/js/slider/jquery.slider.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.js%3Fver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/siteorigin-panels/js/styling-25.min.js%3Fver=2.5.4'></script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js%3Fver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"es","languageUrls":{"en_US":"http:\/\/www.kiwix.org\/ar2016\/","en":"http:\/\/www.kiwix.org\/ar2016\/","US":"http:\/\/www.kiwix.org\/ar2016\/","fr_FR":"http:\/\/www.kiwix.org\/fr\/ar2016\/","fr":"http:\/\/www.kiwix.org\/fr\/ar2016\/","FR":"http:\/\/www.kiwix.org\/fr\/ar2016\/","es_ES":"http:\/\/www.kiwix.org\/es\/ar2016\/","es":"http:\/\/www.kiwix.org\/es\/ar2016\/","ES":"http:\/\/www.kiwix.org\/es\/ar2016\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":"www.kiwix.org","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/browser-redirect.js%3Fver=3.7.1'></script>
<link rel='shortlink' href='index.html%3Fp=4544.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fwww.kiwix.org%252Fes%252Far2016%252F.html" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fwww.kiwix.org%252Fes%252Far2016%252F&amp;format=xml.html" />
<!-- styles for Simple Google Map -->
<style type='text/css'>
#SGM {width:100%; height:300px;}#SGM .infoWindow {line-height:13px; font-size:10px;}#SGM input {margin:4px 4px 0 0; font-size:10px;}#SGM input.text {border:solid 1px #ccc; background-color:#fff; padding:2px;}
</style>
<!-- end styles for Simple Google Map -->
<meta name="generator" content="WPML ver:3.7.1 stt:5,1,4,3,2,55;" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 4544 */ #pgc-4544-0-0 , #pgc-4544-1-0 , #pgc-4544-2-0 , #pgc-4544-3-0 , #pgc-4544-7-0 , #pgc-4544-8-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-4544-0 , #pg-4544-1 , #pg-4544-2 , #pg-4544-3 , #pg-4544-4 , #pg-4544-5 , #pg-4544-6 , #pg-4544-7 , #pg-4544-8 , #pl-4544 .so-panel { margin-bottom:30px } #pgc-4544-4-0 , #pgc-4544-5-0 , #pgc-4544-6-0 { width:61.8034%;width:calc(61.8034% - ( 0.38196600790794 * 30px ) ) } #pgc-4544-4-1 , #pgc-4544-5-1 , #pgc-4544-6-1 { width:38.1966%;width:calc(38.1966% - ( 0.61803399209206 * 30px ) ) } #pgc-4544-9-0 { width:78.6151%;width:calc(78.6151% - ( 0.21384861636256 * 30px ) ) } #pgc-4544-9-1 { width:21.3849%;width:calc(21.3849% - ( 0.78615138363744 * 30px ) ) } #pl-4544 .so-panel:last-child { margin-bottom:0px } #pg-4544-1> .panel-row-style , #pg-4544-3> .panel-row-style , #pg-4544-4> .panel-row-style , #pg-4544-5> .panel-row-style , #pg-4544-6> .panel-row-style , #pg-4544-8> .panel-row-style , #pg-4544-9> .panel-row-style { padding:2% 0% 2% 0% } #pg-4544-2> .panel-row-style , #pg-4544-7> .panel-row-style { background-color:#f3f2eb;padding:3% 0% 2% 0% } @media (max-width:780px){ #pg-4544-0.panel-no-style, #pg-4544-0.panel-has-style > .panel-row-style , #pg-4544-1.panel-no-style, #pg-4544-1.panel-has-style > .panel-row-style , #pg-4544-2.panel-no-style, #pg-4544-2.panel-has-style > .panel-row-style , #pg-4544-3.panel-no-style, #pg-4544-3.panel-has-style > .panel-row-style , #pg-4544-4.panel-no-style, #pg-4544-4.panel-has-style > .panel-row-style , #pg-4544-5.panel-no-style, #pg-4544-5.panel-has-style > .panel-row-style , #pg-4544-6.panel-no-style, #pg-4544-6.panel-has-style > .panel-row-style , #pg-4544-7.panel-no-style, #pg-4544-7.panel-has-style > .panel-row-style , #pg-4544-8.panel-no-style, #pg-4544-8.panel-has-style > .panel-row-style , #pg-4544-9.panel-no-style, #pg-4544-9.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-4544-0 .panel-grid-cell , #pg-4544-1 .panel-grid-cell , #pg-4544-2 .panel-grid-cell , #pg-4544-3 .panel-grid-cell , #pg-4544-4 .panel-grid-cell , #pg-4544-5 .panel-grid-cell , #pg-4544-6 .panel-grid-cell , #pg-4544-7 .panel-grid-cell , #pg-4544-8 .panel-grid-cell , #pg-4544-9 .panel-grid-cell { margin-right:0 } #pg-4544-0 .panel-grid-cell , #pg-4544-1 .panel-grid-cell , #pg-4544-2 .panel-grid-cell , #pg-4544-3 .panel-grid-cell , #pg-4544-4 .panel-grid-cell , #pg-4544-5 .panel-grid-cell , #pg-4544-6 .panel-grid-cell , #pg-4544-7 .panel-grid-cell , #pg-4544-8 .panel-grid-cell , #pg-4544-9 .panel-grid-cell { width:100% } #pgc-4544-4-0 , #pgc-4544-5-0 , #pgc-4544-6-0 , #pgc-4544-9-0 { margin-bottom:30px } #pl-4544 .panel-grid-cell { padding:0 } #pl-4544 .panel-grid .panel-grid-cell-empty { display:none } #pl-4544 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.kiwix.org/wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-270x270.png" />

</head>
<body class="page-template page-template-template-full-custom page-template-template-full-custom-php page page-id-4544 siteorigin-panels siteorigin-panels-before-js fixed-header no-slider icons-style-light parallax-header">
<div id="main-container" >
	<div  class="page-wrapper" >
		<!--HEADER -->
				<div class="header-wrapper" >

				<header id="header">
			<div class="section-boxed section-header">
						<div id="logo-container">
								<a href="index.html"><img src="../wp-content/uploads/2016/06/KiwixLogo_horizontal_contours.png" alt="Kiwix" /></a>
			</div>	

			
			<div class="mobile-nav">
				<span class="mob-nav-btn">Menu</span>
			</div>
	 		<nav class="navigation-container">
				<div id="menu" class="nav-menu">
				<ul id="menu-spanish-menu" class="menu-ul"><li id="menu-item-4419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-4419"><a href="index.html">Inicio</a>
<ul class="sub-menu">
	<li id="menu-item-4420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4420"><a href="index.html%3Fp=4317.html">Cuba</a></li>
	<li id="menu-item-4421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4421"><a href="index.html%3Fp=4312.html">Wikipedia Médica</a></li>
	<li id="menu-item-4422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4422"><a href="index.html%3Fp=4340.html">Ghana</a></li>
	<li id="menu-item-4423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4423"><a href="index.html%3Fp=4322.html">Corea del Norte</a></li>
</ul>
</li>
<li id="menu-item-4425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4425"><a href="index.html%3Fp=4327.html">Descargar</a></li>
<li id="menu-item-4426" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4426"><a href="index.html%3Fp=4326.html">P.P.F.F.</a>
<ul class="sub-menu">
	<li id="menu-item-4427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4427"><a href="index.html%3Fp=4342.html">Impressum</a></li>
	<li id="menu-item-4658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4658"><a href="index.html%3Fp=4353.html">Guía del usuario</a></li>
	<li id="menu-item-4659" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4544 current_page_item menu-item-4659"><a href="index.html%3Fp=4544.html">Reporte Anual 2016</a></li>
</ul>
</li>
<li id="menu-item-wpml-ls-15-es" class="menu-item-language menu-item-language-current menu-item menu-item-has-children wpml-ls-slot-15 wpml-ls-item wpml-ls-item-es wpml-ls-current-language wpml-ls-menu-item wpml-ls-last-item menu-item-wpml-ls-15-es"><a title="Español" href="index.html%3Fp=4544.html"><span class="wpml-ls-native">Español</span></a>
<ul class="sub-menu">
	<li id="menu-item-wpml-ls-15-en" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-en wpml-ls-menu-item wpml-ls-first-item menu-item-wpml-ls-15-en"><a title="English" href="../index.html%3Fp=4488.html"><span class="wpml-ls-native">English</span></a></li>
	<li id="menu-item-wpml-ls-15-fr" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-fr wpml-ls-menu-item menu-item-wpml-ls-15-fr"><a title="Français" href="../fr/index.html%3Fp=4537.html"><span class="wpml-ls-native">Français</span></a></li>
</ul>
</li>
</ul>				</div>
				
				<div class="header-buttons">
							<div class="pex-woo-cart-btn-wrap">
				<div class="pex-woo-cart-btn ">
					<div class="pex-woo-cart-num" data-num="0">
						0					</div>
				</div>
				<div class="pex-woo-cart-holder">
					<div class="pex-woo-cart">
						

<ul class="cart_list product_list_widget ">

	
		<li class="empty">No hay productos en el carrito.</li>

	
</ul><!-- end product list -->


					</div>
				</div>
			</div>
							</div>
			</nav>

				
			<div class="clear"></div>       
			<div id="navigation-line"></div>
		</div>
		</header><!-- end #header -->

</div>
<div id="content-container" class=" layout-full">
<div id="full-width" class="content">
<div class="custom-page-content"><div class="section-boxed" id="section-1"><div id="pl-4544"  class="panel-layout" ><div id="pg-4544-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4544-0" data-stretch-type="full-stretched" ><div id="pgc-4544-0-0"  class="panel-grid-cell" ><div id="panel-4544-0-0-0" class="so-panel widget widget_sow-hero panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-hero so-widget-sow-hero-default-42bba20424df so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-slider-base " style="display: none"><ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:800,&quot;timeout&quot;:8000,&quot;swipe&quot;:true}">		<li class="sow-slider-image  sow-slider-image-cover" style="background-color: #413c35" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: center">Reporte Anual 2016</h1><h5 style="text-align: center">Entregado a usted, en línea y <a href="https://commons.wikimedia.org/wiki/File:Kiwix_2016_Annual_Report.pdf">sin conexión</a></h5>			</div>
		</div>
		<div class="sow-slider-image-overlay sow-slider-image-cover" style="background-image: url(../wp-content/uploads/2017/01/pexels-photo.jpg);opacity: 0.6"  ></div>		</li>
		</ul>				<ol class="sow-slider-pagination">
											<li><a href="index.html%3Fp=4544.html#" data-goto="0">1</a></li>
									</ol>

				<div class="sow-slide-nav sow-slide-nav-next">
					<a href="index.html%3Fp=4544.html#" data-goto="next" data-action="next">
						<em class="sow-sld-icon-thin-right"></em>
					</a>
				</div>

				<div class="sow-slide-nav sow-slide-nav-prev">
					<a href="index.html%3Fp=4544.html#" data-goto="previous" data-action="prev">
						<em class="sow-sld-icon-thin-left"></em>
					</a>
				</div>
				</div></div></div></div></div></div><div id="pg-4544-1"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-4544-1" ><div id="pgc-4544-1-0"  class="panel-grid-cell" ><div id="panel-4544-1-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="1" ><div class="so-widget-sow-headline so-widget-sow-headline-default-67555ac76593"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Si debería recordar tres cosas de este reporte, ¿cuales deberían ser?</h1></div></div></div><div id="panel-4544-1-0-1" class="so-panel widget widget_sow-features panel-last-child" data-index="2" ><div class="so-widget-sow-features so-widget-sow-features-default-fa85790cf8c2">
<div class="sow-features-list sow-features-responsive">

			
			
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 33.333%">

								<div
					class="sow-icon-container sow-container-round"
                    style="color: #83c4a8; "
					>
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf007;" style="font-size: 75px; color: #FFFFFF"></span>				</div>
				
				<div class="textwidget">
											<h5>
														1 millón													</h5>
					
											<p>Por primera vez tocamos la marca de un millón de descargas. En realidad, ese número es solo para las descargas directas desde nuestros servidores. Si incluye aquellas compartidas así como las de uso institucional, eso es probablemente mucho más.  </p>
					
									</div>
			</div>

		
			
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 33.333%">

								<div
					class="sow-icon-container sow-container-round"
                    style="color: #83c4a8; "
					>
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf17b;" style="font-size: 75px; color: #FFFFFF"></span>				</div>
				
				<div class="textwidget">
											<h5>
														10 nuevas aplicaciones													</h5>
					
											<p>U 11. Esto siempre cambia. Siguiendo Wikimed (el contenido médico de Wikipedia en una simple aplicación sin conexión) en Inglés, publicamos versiones en Francés, Árabe, Persa, Chino,  Japonés, Portugués, Español, Alemán y Orya. Y su propia versión de PhET, así mismo como Wikivoyage.</p>
					
									</div>
			</div>

		
			
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 33.333%">

								<div
					class="sow-icon-container sow-container-round"
                    style="color: #83c4a8; "
					>
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf00c;" style="font-size: 75px; color: #FFFFFF"></span>				</div>
				
				<div class="textwidget">
											<h5>
														Mejor Kiwix													</h5>
					
											<p>La version 2.0 para Android salió en Septiembre, poco después de unas cuantas mejoras las cuales también llegaron a la aplicación de iOS. Zimlib y zimwriterfs, las herramientas necesarias para generar contenido, también fueron mejoradas. Al final pero no menos, removimos conectores  para embellecer las raspberries.</p>
					
									</div>
			</div>

			
</div>
</div></div></div></div></div><div id="pg-4544-2"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4544-2" data-stretch-type="full" ><div id="pgc-4544-2-0"  class="panel-grid-cell" ><div id="panel-4544-2-0-0" class="so-panel widget widget_sow-hero panel-first-child panel-last-child" data-index="3" ><div class="so-widget-sow-hero so-widget-sow-hero-default-6db472ac043e so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-slider-base " style="display: none"><ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:800,&quot;timeout&quot;:8000,&quot;swipe&quot;:true}">		<li class="sow-slider-image" style="" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: center"><span style="color: #333333"><em>“Vivo en una pequeña y remota villa donde la información no esta disponible (..) Con este programa ayudo a cientos de niños con sus tareas escolares”</em></span></h1><p style="text-align: center"><span style="color: #333333">Pablo G., Cuba</span></p>			</div>
		</div>
				</li>
		</ul>				<ol class="sow-slider-pagination">
											<li><a href="index.html%3Fp=4544.html#" data-goto="0">1</a></li>
									</ol>

				<div class="sow-slide-nav sow-slide-nav-next">
					<a href="index.html%3Fp=4544.html#" data-goto="next" data-action="next">
						<em class="sow-sld-icon-thin-right"></em>
					</a>
				</div>

				<div class="sow-slide-nav sow-slide-nav-prev">
					<a href="index.html%3Fp=4544.html#" data-goto="previous" data-action="prev">
						<em class="sow-sld-icon-thin-left"></em>
					</a>
				</div>
				</div></div></div></div></div></div><div id="pg-4544-3"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4544-3" data-stretch-type="full" ><div id="pgc-4544-3-0"  class="panel-grid-cell" ><div id="panel-4544-3-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="4" ><div class="so-widget-sow-headline so-widget-sow-headline-default-9b083e38e67e"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Números</h1></div></div></div></div></div></div><div id="pg-4544-4"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4544-4" data-stretch-type="full" ><div id="pgc-4544-4-0"  class="panel-grid-cell" ><div id="panel-4544-4-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="5" ><div class="so-widget-sow-image so-widget-sow-image-default-2b1fadbace82">

<div class="sow-image-container">
	<img 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-4544-4-1"  class="panel-grid-cell" ><div id="panel-4544-4-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="6" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Arriba, arriba, arriba y más alto. Sea en la versión de escritorio, el incremento en las descargas se reflejan en ambas una visibilidad incrementada de nuestra parte, así como una demanda sostenida cuando se habla de acceso a contenidos sin conexión.</p>
</div>
</div></div></div></div></div><div id="pg-4544-5"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4544-5" data-stretch-type="full" ><div id="pgc-4544-5-0"  class="panel-grid-cell" ><div id="panel-4544-5-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="7" ><div class="so-widget-sow-image so-widget-sow-image-default-2b1fadbace82">

<div class="sow-image-container">
	<img src="../wp-content/uploads/2017/01/block_2-1.png" width="800" height="608" srcset="../wp-content/uploads/2017/01/block_2-1.png 800w, ../wp-content/uploads/2017/01/block_2-1-300x228.png 300w, ../wp-content/uploads/2017/01/block_2-1-768x584.png 768w, ../wp-content/uploads/2017/01/block_2-1-450x342.png 450w" sizes="(max-width: 800px) 100vw, 800px" title="block_2" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-4544-5-1"  class="panel-grid-cell" ><div id="panel-4544-5-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="8" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Otro aprendizaje interesante es que desde lo que pudimos ver, diferentes países usan diferentes plataformas, con dispositivos móviles en India y Asia, hablando de manera general. Kiwix fue descargado más de un millón de veces desde 241 países y territorios en 2016 (incluyendo el Vaticano y la Antártida, aparentemente) con 80% de volúmenes en el Hemisferio Sur.</p>
</div>
</div></div></div></div></div><div id="pg-4544-6"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4544-6" data-stretch-type="full" ><div id="pgc-4544-6-0"  class="panel-grid-cell" ><div id="panel-4544-6-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="9" ><div class="so-widget-sow-image so-widget-sow-image-default-2b1fadbace82">

<div class="sow-image-container">
	<img src="../wp-content/uploads/2017/01/block_3.png" width="800" height="614" srcset="../wp-content/uploads/2017/01/block_3.png 800w, ../wp-content/uploads/2017/01/block_3-300x230.png 300w, ../wp-content/uploads/2017/01/block_3-768x589.png 768w, ../wp-content/uploads/2017/01/block_3-450x345.png 450w" sizes="(max-width: 800px) 100vw, 800px" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-4544-6-1"  class="panel-grid-cell" ><div id="panel-4544-6-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="10" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Sobre todo, Kiwix mobile ha emprendido el vuelo - con nuestras aplicaciones personalizadas como Wikimed quien ha encontrado rápidamente su audiencia, particularmente en el sub-continente Hindú. La enciclopedia médica portátil terminó 2016 con casi 100,000 descargas.</p>
</div>
</div></div></div></div></div><div id="pg-4544-7"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4544-7" data-stretch-type="full" ><div id="pgc-4544-7-0"  class="panel-grid-cell" ><div id="panel-4544-7-0-0" class="so-panel widget widget_sow-hero panel-first-child panel-last-child" data-index="11" ><div class="so-widget-sow-hero so-widget-sow-hero-default-6db472ac043e so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-slider-base " style="display: none"><ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:800,&quot;timeout&quot;:8000,&quot;swipe&quot;:true}">		<li class="sow-slider-image" style="" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: center"><span style="color: #333333"><em>“80% de nuestras descargas vienen del hemisferio Sur”</em></span></h1><p style="text-align: center"><span style="color: #333333">Ofrecemos contenido en 100 idiomas. Tenemos más de 800 archivos de contenido para descarga libre.</span></p>			</div>
		</div>
				</li>
		</ul>				<ol class="sow-slider-pagination">
											<li><a href="index.html%3Fp=4544.html#" data-goto="0">1</a></li>
									</ol>

				<div class="sow-slide-nav sow-slide-nav-next">
					<a href="index.html%3Fp=4544.html#" data-goto="next" data-action="next">
						<em class="sow-sld-icon-thin-right"></em>
					</a>
				</div>

				<div class="sow-slide-nav sow-slide-nav-prev">
					<a href="index.html%3Fp=4544.html#" data-goto="previous" data-action="prev">
						<em class="sow-sld-icon-thin-left"></em>
					</a>
				</div>
				</div></div></div></div></div></div><div id="pg-4544-8"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4544-8" data-stretch-type="full" ><div id="pgc-4544-8-0"  class="panel-grid-cell" ><div id="panel-4544-8-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="12" ><div class="so-widget-sow-headline so-widget-sow-headline-default-9b083e38e67e"><div class="sow-headline-container ">
	<h1 class='sow-headline'>¿Que sigue?</h1><h3 class='sow-sub-headline'>Nuestros planes para 2017</h3></div></div></div></div></div></div><div id="pg-4544-9"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4544-9" data-stretch-type="full" ><div id="pgc-4544-9-0"  class="panel-grid-cell" ><div id="panel-4544-9-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="13" ><div class="so-widget-sow-image so-widget-sow-image-default-eef982a7180b">

<div class="sow-image-container">
	<img src="../wp-content/uploads/2017/01/block_4-2.png" width="800" height="725" srcset="../wp-content/uploads/2017/01/block_4-2.png 800w, ../wp-content/uploads/2017/01/block_4-2-300x272.png 300w, ../wp-content/uploads/2017/01/block_4-2-768x696.png 768w, ../wp-content/uploads/2017/01/block_4-2-450x408.png 450w" sizes="(max-width: 800px) 100vw, 800px" title="block_4" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-4544-9-1"  class="panel-grid-cell" ><div id="panel-4544-9-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="14" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Adicionalmente a mejoras al motor y diseño, también planeamos agregar nuevo contenido:</p>
<p>- Aplicación para Wiktionary<br />
- Videos de Khan Academy<br />
- StackExchange<br />
- WikiHow</p>
</div>
</div></div></div></div></div></div></div></div></div> <!-- end main content holder (#content/#full-width) -->
<div class="clear"></div>
</div> <!-- end #content-container -->
</div>
<footer id="footer" class="center">
	
		
		<div class="scroll-to-top"><span></span></div>
	
		<div class="cols-wrapper footer-widgets section-boxed cols-1">
	<div class="col nomargin"><aside class="footer-box widget_text_icl" id="text_icl-2"><h4 class="title"> </h4>		<div class="textwidget"><center><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6T5MFFBJDRSJ6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form></center></div>
		</aside></div>	</div>
	<div class="footer-bottom">
	<div class="section-boxed">
		<span class="copyrights">
	CC-by-SA Kiwix</span>
<div class="footer-nav">
</div>


</div>
</div>


</footer> <!-- end #footer-->
</div> <!-- end #main-container -->


<!-- FOOTER ENDS -->

<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-tiptip/jquery.tipTip.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/es\/ar2016\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"http:\/\/www.kiwix.org\/es\/carrito\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js%3Fver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js%3Fver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/es\/ar2016\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/es\/ar2016\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.min.js%3Fver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/themes/thestory/js/main.js%3Fver=1.9.2'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js%3Fver=4.7.5'></script>
<script type='text/javascript' src='../wp-content/plugins/so-widgets-bundle/js/sow.jquery.fittext.min.js%3Fver=1.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"es","icl_home":"http:\/\/www.kiwix.org\/es\/","ajax_url":"http:\/\/www.kiwix.org\/es\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js%3Fver=4.7.5'></script>
<script type="text/javascript">var PEXETO = PEXETO || {};PEXETO.ajaxurl="http://www.kiwix.org/wp-admin/admin-ajax.php";PEXETO.lightboxOptions = {"theme":"pp_default","animation_speed":"normal","overlay_gallery":false,"allow_resize":true};PEXETO.disableRightClick=false;PEXETO.stickyHeader=true;jQuery(document).ready(function($){
					PEXETO.init.initSite();PEXETO.woocommerce.init(true);$(".pexeto-contact-form").each(function(){
			$(this).pexetoContactForm({"wrongCaptchaText":"The text you have entered did not match the text on the image. Please try again.","failText":"An error occurred. Message not sent.","validationErrorText":"Please complete all the fields correctly","messageSentText":"Message sent"});
		});});</script><script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
<!-- Piwik -->
<script type="text/javascript">var _paq = _paq || []; _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]); (function() { var u ="http://stats.kiwix.org/"; _paq.push(["setTrackerUrl", u+"piwik.php"]); _paq.push(["setSiteId", "5"]); var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript"; g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s); })();</script>
<noscript><img src="http://stats.kiwix.org/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" /></noscript>
</body>
</html>