<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Guía del usuario - Kiwix</title>



<!-- Mobile Devices Viewport Resset-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=1" /> -->





<link rel="alternate" type="application/rss+xml" title="Kiwix RSS" href="feed/index.html" />
<link rel="pingback" href="index.html%3Fp=4353.html" />

<!--[if lt IE 9]>
<script src="http://www.kiwix.org/wp-content/themes/thestory/js/html5shiv.js"></script>
<![endif]-->

<link rel="alternate" hreflang="en-US" href="../index.html%3Fp=3630.html" />
<link rel="alternate" hreflang="fr-FR" href="../fr/index.html%3Fp=3792.html" />
<link rel="alternate" hreflang="es-ES" href="index.html%3Fp=4353.html" />
<link rel="alternate" hreflang="tr_TR" href="../tr/index.html%3Fp=4744.html" />

<!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html%3Fp=4353.html" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Guía del usuario - Kiwix" />
<meta property="og:description" content="Instalar y usar Kiwix 1 Windows Descargue Kiwix para Windows 1. Descargue kiwix.exe y haga doble click en el archivo &hellip;" />
<meta property="og:url" content="http://www.kiwix.org/es/guia/" />
<meta property="og:site_name" content="Kiwix" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/120px-Nuvola_apps_bookcase.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/250px-Home1.svg_.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/Fairytale_left_red.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/Fairytale_right_red.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/120px-Crystal_Clear_action_fileprint.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/5/59/Bookmarks24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/1/13/New24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/8/82/Open24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/9/92/Add24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/e/ef/Remove24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/5/58/Find-article24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/9/9a/Copy16.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/7/74/Select-all16.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/a/ab/Purge-history16.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Instalar y usar Kiwix 1 Windows Descargue Kiwix para Windows 1. Descargue kiwix.exe y haga doble click en el archivo [&hellip;]" />
<meta name="twitter:title" content="Guía del usuario - Kiwix" />
<meta name="twitter:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56.png" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://www.youtube.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; RSS de los comentarios" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kiwix.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='otgs-ico-css'  href='../wp-content/plugins/woocommerce-multilingual/res/css/otgs-ico.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-wcml-css'  href='../wp-content/plugins/woocommerce-multilingual/res/css/management.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_admin_styles-css'  href='../wp-content/plugins/woocommerce/assets/css/admin.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='../wp-content/plugins/siteorigin-panels/css/front-flex.css%3Fver=2.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-slider-slider-css'  href='../wp-content/plugins/so-widgets-bundle/css/slider/slider.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-9bd54d8efe43-css'  href='../wp-content/uploads/siteorigin-widgets/sow-hero-default-9bd54d8efe43.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-5b768caf68c9-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-5b768caf68c9.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-2f785f118ffc-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-2f785f118ffc.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-31015b498139-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-31015b498139.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-widgets-css'  href='../wp-content/plugins/so-widgets-bundle/widgets/features/css/style.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-features-default-2ad00cf1615a-css'  href='../wp-content/uploads/siteorigin-widgets/sow-features-default-2ad00cf1615a.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-0fafbd43946d-css'  href='../wp-content/uploads/siteorigin-widgets/sow-hero-default-0fafbd43946d.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-ce5d652f932d-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-ce5d652f932d.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-base-css'  href='../wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-wire-41f9d550f8f0-css'  href='../wp-content/uploads/siteorigin-widgets/sow-button-wire-41f9d550f8f0.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-0996e73612e5-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-0996e73612e5.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css%3Fver=3.0.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css%3Fver=3.0.7.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='wpml-legacy-dropdown-click-0-css'  href='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.css%3Fver=1.css' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-click-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions{background-color:#ffffff;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wcml-dropdown-0-css'  href='../wp-content/plugins/woocommerce-multilingual/templates/currency-switchers/legacy-dropdown/style.css%3Fver=4.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='../wp-content/plugins/wp-pagenavi/pagenavi-css.css%3Fver=2.70.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/navigation.css%3Fver=1.4.20.css' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pexeto-font-0-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-1-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-pretty-photo-css'  href='../wp-content/themes/thestory/css/prettyPhoto.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-woocommerce-css'  href='../wp-content/themes/thestory/css/woocommerce.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-stylesheet-css'  href='../wp-content/themes/thestory/style.css%3Fver=1.9.2.css' type='text/css' media='all' />
<style id='pexeto-stylesheet-inline-css' type='text/css'>
button, .button , input[type="submit"], input[type="button"], 
								#submit, .left-arrow:hover,.right-arrow:hover, .ps-left-arrow:hover, 
								.ps-right-arrow:hover, .cs-arrows:hover,.nivo-nextNav:hover, .nivo-prevNav:hover,
								.scroll-to-top:hover, .services-icon .img-container, .services-thumbnail h3:after,
								.pg-pagination a.current, .pg-pagination a:hover, #content-container .wp-pagenavi span.current, 
								#content-container .wp-pagenavi a:hover, #blog-pagination a:hover,
								.pg-item h2:after, .pc-item h2:after, .ps-icon, .ps-left-arrow:hover, .ps-right-arrow:hover,
								.pc-next:hover, .pc-prev:hover, .pc-wrapper .icon-circle, .pg-item .icon-circle, .qg-img .icon-circle,
								.ts-arrow:hover, .section-light .section-title:before, .section-light2 .section-title:after,
								.section-light-bg .section-title:after, .section-dark .section-title:after,
								.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
								.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, 
								.controlArrow.prev:hover,.controlArrow.next:hover, .pex-woo-cart-num,
								.woocommerce span.onsale, .woocommerce-page span.onsale.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover,
								.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
								.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus,
								.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
								.pt-highlight .pt-title{background-color:#0088ba;}a, a:hover, .post-info a:hover, .read-more, .footer-widgets a:hover, .comment-info .reply,
								.comment-info .reply a, .comment-info, .post-title a:hover, .post-tags a, .format-aside aside a:hover,
								.testimonials-details a, .lp-title a:hover, .woocommerce .star-rating, .woocommerce-page .star-rating,
								.woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .tabs .current a,
								#wp-calendar tbody td a, .widget_nav_menu li.current-menu-item > a, .archive-page a:hover, .woocommerce-MyAccount-navigation li.is-active a{color:#0088ba;}.accordion-title.current, .read-more, .bypostauthor, .sticky,
								.pg-cat-filter a.current{border-color:#0088ba;}.pg-element-loading .icon-circle:after{border-top-color:#0088ba;}.header-wrapper, .pg-navigation, .mobile.page-template-template-fullscreen-slider-php #header, .mobile.page-template-template-fullscreen-slider-php .header-wrapper{background-color:#ffffff;}.page-title h1, #menu>ul>li>a, #menu>div>ul>li>a, .page-subtitle, 
								.icon-basket:before, .pex-woo-cart-btn:before, .pg-cat-filter a,
								.ps-nav-text, .ps-back-text, .mob-nav-btn, .pg-filter-btn{color:#000000;}.page-title h1:after, .nav-menu > ul > li > a:after, 
								.nav-menu > div.menu-ul > ul > li > a:after, .ps-new-loading span{background-color:#000000;}.dark-header #header{background-color:rgba(255,255,255,0.7);}.fixed-header-scroll #header{background-color:rgba(255,255,255,0.95);}.nav-menu li.mega-menu-item > ul, .nav-menu ul ul li{background-color:#ffffff;}.mob-nav-menu{background-color:rgba(255,255,255,0.96);}.nav-menu ul ul li a, .nav-menu ul .current-menu-item ul a,
							.nav-menu li:hover ul a, .nav-menu .current-menu-parent ul a, .nav-menu .current-menu-ancestor ul a,
							.nav-menu ul ul li:hover a, .nav-menu .mega-menu-item > ul > li > a:hover, .mob-nav-menu ul li a,
							.mob-nav-arrow{color:#000000;}
</style>
<!--[if lte IE 8]>
<link rel='stylesheet' id='pexeto-ie8-css'  href='http://www.kiwix.org/wp-content/themes/thestory/css/style_ie8.css?ver=1.9.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css'  href='../wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css%3Fver=4.7.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce-multilingual/res/js/tooltip_init.min.js%3Fver=4.1.4'></script>
<script type='text/javascript' src='../wp-content/plugins/so-widgets-bundle/js/jquery.cycle.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/so-widgets-bundle/js/slider/jquery.slider.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.js%3Fver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/siteorigin-panels/js/styling-25.min.js%3Fver=2.5.4'></script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js%3Fver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"es","languageUrls":{"en_US":"http:\/\/www.kiwix.org\/user-guide\/","en":"http:\/\/www.kiwix.org\/user-guide\/","US":"http:\/\/www.kiwix.org\/user-guide\/","fr_FR":"http:\/\/www.kiwix.org\/fr\/user-guide\/","fr":"http:\/\/www.kiwix.org\/fr\/user-guide\/","FR":"http:\/\/www.kiwix.org\/fr\/user-guide\/","es_ES":"http:\/\/www.kiwix.org\/es\/guia\/","es":"http:\/\/www.kiwix.org\/es\/guia\/","ES":"http:\/\/www.kiwix.org\/es\/guia\/","tr_TR":"http:\/\/www.kiwix.org\/tr\/kullanici-rehberi\/","tr":"http:\/\/www.kiwix.org\/tr\/kullanici-rehberi\/","TR":"http:\/\/www.kiwix.org\/tr\/kullanici-rehberi\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":"www.kiwix.org","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/browser-redirect.js%3Fver=3.7.1'></script>
<link rel='shortlink' href='index.html%3Fp=4353.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fwww.kiwix.org%252Fes%252Fguia%252F.html" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fwww.kiwix.org%252Fes%252Fguia%252F&amp;format=xml.html" />
<!-- styles for Simple Google Map -->
<style type='text/css'>
#SGM {width:100%; height:300px;}#SGM .infoWindow {line-height:13px; font-size:10px;}#SGM input {margin:4px 4px 0 0; font-size:10px;}#SGM input.text {border:solid 1px #ccc; background-color:#fff; padding:2px;}
</style>
<!-- end styles for Simple Google Map -->
<meta name="generator" content="WPML ver:3.7.1 stt:5,1,4,3,2,55;" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 4353 */ #pgc-4353-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-4353-0 , #pg-4353-1 , #pg-4353-2 , #pg-4353-3 , #pg-4353-4 , #pg-4353-5 , #pg-4353-6 , #pl-4353 .so-panel { margin-bottom:30px } #pgc-4353-1-0 , #pgc-4353-3-0 , #pgc-4353-5-0 , #pgc-4353-7-0 { width:29.9587%;width:calc(29.9587% - ( 0.70041279669763 * 30px ) ) } #pgc-4353-1-1 , #pgc-4353-3-1 , #pgc-4353-5-1 , #pgc-4353-7-1 { width:70.0413%;width:calc(70.0413% - ( 0.29958720330237 * 30px ) ) } #pgc-4353-2-0 , #pgc-4353-4-0 , #pgc-4353-6-0 { width:70.0313%;width:calc(70.0313% - ( 0.29968707347115 * 30px ) ) } #pgc-4353-2-1 , #pgc-4353-4-1 , #pgc-4353-6-1 { width:29.9687%;width:calc(29.9687% - ( 0.70031292652885 * 30px ) ) } #pl-4353 .so-panel:last-child { margin-bottom:0px } #pg-4353-1> .panel-row-style , #pg-4353-3> .panel-row-style , #pg-4353-5> .panel-row-style , #pg-4353-7> .panel-row-style { padding:5% } #pg-4353-2> .panel-row-style , #pg-4353-4> .panel-row-style , #pg-4353-6> .panel-row-style { background-color:#ffffff;padding:5% } @media (max-width:780px){ #pg-4353-0.panel-no-style, #pg-4353-0.panel-has-style > .panel-row-style , #pg-4353-1.panel-no-style, #pg-4353-1.panel-has-style > .panel-row-style , #pg-4353-2.panel-no-style, #pg-4353-2.panel-has-style > .panel-row-style , #pg-4353-3.panel-no-style, #pg-4353-3.panel-has-style > .panel-row-style , #pg-4353-4.panel-no-style, #pg-4353-4.panel-has-style > .panel-row-style , #pg-4353-5.panel-no-style, #pg-4353-5.panel-has-style > .panel-row-style , #pg-4353-6.panel-no-style, #pg-4353-6.panel-has-style > .panel-row-style , #pg-4353-7.panel-no-style, #pg-4353-7.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-4353-0 .panel-grid-cell , #pg-4353-1 .panel-grid-cell , #pg-4353-2 .panel-grid-cell , #pg-4353-3 .panel-grid-cell , #pg-4353-4 .panel-grid-cell , #pg-4353-5 .panel-grid-cell , #pg-4353-6 .panel-grid-cell , #pg-4353-7 .panel-grid-cell { margin-right:0 } #pg-4353-0 .panel-grid-cell , #pg-4353-1 .panel-grid-cell , #pg-4353-2 .panel-grid-cell , #pg-4353-3 .panel-grid-cell , #pg-4353-4 .panel-grid-cell , #pg-4353-5 .panel-grid-cell , #pg-4353-6 .panel-grid-cell , #pg-4353-7 .panel-grid-cell { width:100% } #pgc-4353-1-0 , #pgc-4353-2-0 , #pgc-4353-3-0 , #pgc-4353-4-0 , #pgc-4353-5-0 , #pgc-4353-6-0 , #pgc-4353-7-0 { margin-bottom:30px } #pl-4353 .panel-grid-cell { padding:0 } #pl-4353 .panel-grid .panel-grid-cell-empty { display:none } #pl-4353 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.kiwix.org/wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-270x270.png" />

</head>
<body class="page-template page-template-template-full-custom page-template-template-full-custom-php page page-id-4353 siteorigin-panels siteorigin-panels-before-js fixed-header no-slider icons-style-light parallax-header">
<div id="main-container" >
	<div  class="page-wrapper" >
		<!--HEADER -->
				<div class="header-wrapper" >

				<header id="header">
			<div class="section-boxed section-header">
						<div id="logo-container">
								<a href="index.html"><img src="../wp-content/uploads/2016/06/KiwixLogo_horizontal_contours.png" alt="Kiwix" /></a>
			</div>	

			
			<div class="mobile-nav">
				<span class="mob-nav-btn">Menu</span>
			</div>
	 		<nav class="navigation-container">
				<div id="menu" class="nav-menu">
				<ul id="menu-spanish-menu" class="menu-ul"><li id="menu-item-4419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-4419"><a href="index.html">Inicio</a>
<ul class="sub-menu">
	<li id="menu-item-4420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4420"><a href="index.html%3Fp=4317.html">Cuba</a></li>
	<li id="menu-item-4421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4421"><a href="index.html%3Fp=4312.html">Wikipedia Médica</a></li>
	<li id="menu-item-4422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4422"><a href="index.html%3Fp=4340.html">Ghana</a></li>
	<li id="menu-item-4423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4423"><a href="index.html%3Fp=4322.html">Corea del Norte</a></li>
</ul>
</li>
<li id="menu-item-4425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4425"><a href="index.html%3Fp=4327.html">Descargar</a></li>
<li id="menu-item-4426" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4426"><a href="index.html%3Fp=4326.html">P.P.F.F.</a>
<ul class="sub-menu">
	<li id="menu-item-4427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4427"><a href="index.html%3Fp=4342.html">Impressum</a></li>
	<li id="menu-item-4658" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4353 current_page_item menu-item-4658"><a href="index.html%3Fp=4353.html">Guía del usuario</a></li>
	<li id="menu-item-4659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4659"><a href="index.html%3Fp=4544.html">Reporte Anual 2016</a></li>
</ul>
</li>
<li id="menu-item-wpml-ls-15-es" class="menu-item-language menu-item-language-current menu-item menu-item-has-children wpml-ls-slot-15 wpml-ls-item wpml-ls-item-es wpml-ls-current-language wpml-ls-menu-item menu-item-wpml-ls-15-es"><a title="Español" href="index.html%3Fp=4353.html"><span class="wpml-ls-native">Español</span></a>
<ul class="sub-menu">
	<li id="menu-item-wpml-ls-15-en" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-en wpml-ls-menu-item wpml-ls-first-item menu-item-wpml-ls-15-en"><a title="English" href="../index.html%3Fp=3630.html"><span class="wpml-ls-native">English</span></a></li>
	<li id="menu-item-wpml-ls-15-fr" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-fr wpml-ls-menu-item menu-item-wpml-ls-15-fr"><a title="Français" href="../fr/index.html%3Fp=3792.html"><span class="wpml-ls-native">Français</span></a></li>
	<li id="menu-item-wpml-ls-15-tr" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-tr wpml-ls-menu-item wpml-ls-last-item menu-item-wpml-ls-15-tr"><a title="Türkçe" href="../tr/index.html%3Fp=4744.html"><span class="wpml-ls-native">Türkçe</span></a></li>
</ul>
</li>
</ul>				</div>
				
				<div class="header-buttons">
							<div class="pex-woo-cart-btn-wrap">
				<div class="pex-woo-cart-btn ">
					<div class="pex-woo-cart-num" data-num="0">
						0					</div>
				</div>
				<div class="pex-woo-cart-holder">
					<div class="pex-woo-cart">
						

<ul class="cart_list product_list_widget ">

	
		<li class="empty">No hay productos en el carrito.</li>

	
</ul><!-- end product list -->


					</div>
				</div>
			</div>
							</div>
			</nav>

				
			<div class="clear"></div>       
			<div id="navigation-line"></div>
		</div>
		</header><!-- end #header -->

</div>
<div id="content-container" class=" layout-full">
<div id="full-width" class="content">
<div class="custom-page-content"><div class="section-boxed" id="section-1"><div id="pl-4353"  class="panel-layout" ><div id="pg-4353-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4353-0" data-stretch-type="full-stretched" ><div id="pgc-4353-0-0"  class="panel-grid-cell" ><div id="panel-4353-0-0-0" class="so-panel widget widget_sow-hero panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-hero so-widget-sow-hero-default-0fafbd43946d so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-slider-base " style="display: none"><ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:800,&quot;timeout&quot;:8000,&quot;swipe&quot;:true}">		<li class="sow-slider-image  sow-slider-image-cover" style="background-color: #2cb1e2" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1><strong>Instalar y usar Kiwix</strong></h1>			</div>
		</div>
		<div class="sow-slider-image-overlay sow-slider-image-cover" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/DBstats.png);opacity: 0.65"  ></div>		</li>
		</ul>				<ol class="sow-slider-pagination">
											<li><a href="index.html%3Fp=4353.html#" data-goto="0">1</a></li>
									</ol>

				<div class="sow-slide-nav sow-slide-nav-next">
					<a href="index.html%3Fp=4353.html#" data-goto="next" data-action="next">
						<em class="sow-sld-icon-thin-right"></em>
					</a>
				</div>

				<div class="sow-slide-nav sow-slide-nav-prev">
					<a href="index.html%3Fp=4353.html#" data-goto="previous" data-action="prev">
						<em class="sow-sld-icon-thin-left"></em>
					</a>
				</div>
				</div></div></div></div></div></div><div id="pg-4353-1"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-4353-1" ><div id="pgc-4353-1-0"  class="panel-grid-cell" ><div id="panel-4353-1-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="1" ><div class="so-widget-sow-headline so-widget-sow-headline-default-ce5d652f932d"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Windows</h1></div></div></div><div id="panel-4353-1-0-1" class="so-panel widget widget_sow-button panel-last-child" data-index="2" ><div class="so-widget-sow-button so-widget-sow-button-wire-41f9d550f8f0"><div class="ow-button-base ow-button-align-left">
	<a href="index.html%3Fp=4353.html#" class=" ow-button-hover" >
		<span>
			<span class="sow-icon-fontawesome" data-sow-icon="&#xf17a;" style="color: #2cb1e2"></span>
			Descargue Kiwix para Windows		</span>
	</a>
</div>
</div></div></div><div id="pgc-4353-1-1"  class="panel-grid-cell" ><div id="panel-4353-1-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="3" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>1. Descargue kiwix.exe y haga doble click en el archivo para instalarlo.</p>
<p>2. La primera vez que abra Kiwix, un aviso debería aparecer para visitar la biblioteca. Si no lo hace (o si desea ver que está disponible en cualquier momento), vaya a <strong>Archivo &gt; Examinar la biblioteca</strong>. Seleccione el idioma que desea y después descargue el archivo ZIM correspondiente.</p>
<p>3. Una vez que el archivo está descargado, Kiwix le ofrecerá abrirlo. Si no lo hace (o si dese abrir un archivo anterior), haga click en "Mi biblioteca" en la esquina superior izquierda de la ventana de la aplicación.</p>
</div>
</div></div></div></div></div><div id="pg-4353-2"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4353-2" data-stretch-type="full" ><div id="pgc-4353-2-0"  class="panel-grid-cell" ><div id="panel-4353-2-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="4" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: left;">1. Descargue kiwix.dmg. Haga doble click en el archivo y sujete y arrastre la dentro de la carpeta de aplicaciones.</p>
<p style="text-align: left;">2. Abra una terminal (sencillamente busque por "terminal" en la barra de búsqueda Spotlight en macOS) y escriba <strong>sudo bash</strong> para darle los permisos necesarios para la instalación.</p>
<p style="text-align: left;">3. Ingrese lo siguiente: <strong>xattr -cr /Applications/Kiwix.app</strong>.</p>
<p style="text-align: left;">4. Ejecute Kiwix.</p>
<p style="text-align: left;">5. La primera vez que abra Kiwix, una ventana aparecerá para visitar la biblioteca. Si no lo hace (o si desea ver que hay disponible en cualquier momento), vaya a <strong>Archivo &gt; Examinar la biblioteca</strong>. Elija el idioma que desea y después descargue el archivo ZIM correspondiente.</p>
<p><img class="wp-image-3681 size-full alignleft" src="../wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56.png" width="562" height="249" srcset="../wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56.png 562w, ../wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56-300x133.png 300w" sizes="(max-width: 562px) 100vw, 562px" /><br />
 <br clear="all" />6. Una vez que el archivo esta descargado, Kiwix debería ofrecer abrirlo. Si no lo hace (o si desea abrir un archivo anterior), haga click en el icono de la biblioteca <img class="img-frame " src="../wp-content/uploads/2016/08/120px-Nuvola_apps_bookcase.png" width="24" height="24" /> en la esquina superior izquierda de la ventana de la aplicación.</p>
</div>
</div></div></div><div id="pgc-4353-2-1"  class="panel-grid-cell" ><div id="panel-4353-2-1-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="5" ><div class="so-widget-sow-headline so-widget-sow-headline-default-0996e73612e5"><div class="sow-headline-container ">
	<h1 class='sow-headline'>macOS</h1></div></div></div><div id="panel-4353-2-1-1" class="so-panel widget widget_sow-button panel-last-child" data-index="6" ><div class="so-widget-sow-button so-widget-sow-button-wire-41f9d550f8f0"><div class="ow-button-base ow-button-align-right">
	<a href="https://download.kiwix.org/bin/kiwix.dmg" class=" ow-button-hover" >
		<span>
			<span class="sow-icon-fontawesome" data-sow-icon="&#xf179;" style="color: #2cb1e2"></span>
			Descargue Kiwix para macOS		</span>
	</a>
</div>
</div></div></div></div></div><div id="pg-4353-3"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-4353-3" ><div id="pgc-4353-3-0"  class="panel-grid-cell" ><div id="panel-4353-3-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="7" ><div class="so-widget-sow-headline so-widget-sow-headline-default-ce5d652f932d"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Teclas y botones de navegación </h1></div></div></div></div><div id="pgc-4353-3-1"  class="panel-grid-cell" ><div id="panel-4353-3-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="8" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Navegar el contenido de Kiwix es similar al de un navegador web, de manera que pueda navegar fácilmente de una página (el cual puede ser una página o documento o un articulo) a otra. Hacer click en el icono de Inicio <a class="lightbox-image" title="" data-rel="lightbox"><img class="img-frame " src="../wp-content/uploads/2016/08/250px-Home1.svg_.png" width="24" /> </a> lo llevará a la página de inicio de su archivo principal. Si no ha instalado ningún archivo ZIM aun, usted verá la página de Ayuda como la página de inicio y eso significa que no hay contenido que mostrar.</p>
<p>Justo como su navegador web, puede retornar a la página anterior al hacer click en el icono de la flecha de Atrás <a class="lightbox-image" title="" data-rel="lightbox"><img class="img-frame " src="../wp-content/uploads/2016/08/Fairytale_left_red.png" width="24" /> </a>e ir a la siguiente página al hacer click en el icono de la flecha de Adelante <a class="lightbox-image" title="" data-rel="lightbox"><img class="img-frame " src="../wp-content/uploads/2016/08/Fairytale_right_red.png" width="24" /></a> en la barra de herramientas. Para abrir una nueva pestaña, haga click en el icono de abrir una nueva pestaña (+) al lado de la última pestaña en la parte superior de la ventana o presione Ctrl+T (⌘-T en una Mac). Para cerrar una pestaña, use el botón de cerrar (x) en la pestaña del lado derecho en cada pestaña que desee cerrar o con el atajo de teclado Ctrl+W (⌘-W en una Mac). Puede abrir los enlaces de una página de una nueva pestaña , al presionar Ctrl en su teclado o con click derecho en el enlace y elegir "Abrir enlace en una pestaña nueva".</p>
</div>
</div></div></div></div></div><div id="pg-4353-4"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4353-4" data-stretch-type="full" ><div id="pgc-4353-4-0"  class="panel-grid-cell" ><div id="panel-4353-4-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="9" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Puede imprimir las páginas de Kiwix o incluso exportarlas o compartirlas. Hay tres opciones disponibles:</p>
<p>1. Imprimir la página que esta observando en Kiwix, haga click en el icono de Impresión <img class="img-frame " src="../wp-content/uploads/2016/08/120px-Crystal_Clear_action_fileprint.png" width="24" /> en la barra de herramientas o presione Ctrl+P (⌘-P en una Mac). Esta opción está disponible también esta disponible en el menú de Archivo. Podrá tener una vista previa de la página y ajustar configuraciones básicas de la impresora y la página, antes de imprimir. Asegúrese de que su equipo está conectado a la impresora y que la impresora está encendida.</p>
<p>2. Para exportar la página en formato PDF, vaya al menú <strong>Archivo &gt; Imprimir en formato PDF</strong> o solo presione Ctrl+Shift+D (⌘-Shift-D en una Mac). Esto convertirá la página en un archivo PDF el cual puede ser usado para imprimir o leer el documento mas tarde. Note que la salida ha sido preparada para impresión y los enlaces internos serán removidos de la página.</p>
<p>3. Para guardar la página como un archivo HTML o de texto, vaya al menú <strong>Archivo &gt; Guardar página como...</strong> o solo presione Ctrl+S (⌘-S en una Mac). A pesa de no ser muy apropiado para compartir, el archivo con formato HTML mantendrá el mismo formato y los enlaces de la página.</p>
</div>
</div></div></div><div id="pgc-4353-4-1"  class="panel-grid-cell" ><div id="panel-4353-4-1-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="10" ><div class="so-widget-sow-headline so-widget-sow-headline-default-0996e73612e5"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Impresión y Exportación</h1></div></div></div></div></div></div><div id="pg-4353-5"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-4353-5" ><div id="pgc-4353-5-0"  class="panel-grid-cell" ><div id="panel-4353-5-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="11" ><div class="so-widget-sow-headline so-widget-sow-headline-default-ce5d652f932d"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Crear y usar marcadores</h1></div></div></div></div><div id="pgc-4353-5-1"  class="panel-grid-cell" ><div id="panel-4353-5-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="12" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Puede usar los marcadores de Kiwix para fácilmente guardar las páginas que desee volver a visitar. Los marcadores son organizados en conjuntos los cuales son una lista (o grupo) de marcadores que han sido puestos juntos. Puede fácilmente importar/exportar un conjunto completo de marcadores, el cual es guardado como un archivo regular en la computadora, y podría desear compartir una lista de páginas, p.e. con sus estudiantes.</p>
<p>Haciendo click en el icono <b>Marcadores</b> <img src="../w/images/5/59/Bookmarks24.png" alt="Bookmarks24.png" width="24" height="24" /> en la barra de herramientas le mostrará el panel de marcadores en el lado izquierdo de la aplicación. Para crear un nuevo conjunto, haga click en el icono <b>Crear un conjunto de marcadores nuevo</b> <img src="../w/images/1/13/New24.png" alt="New24.png" width="24" height="24" /> y entonces elija una ruta en su computadora y escriba un nombre. Será guardado como un archivo .XML y cada vez que agregue o borre un marcador al conjunto, este archivo será actualizado. Puede compartir este archivo con alguien o en algún lugar mas para importar o respaldar. Si tiene un archivo de marcadores y quiere importarlo a su Kiwix, haga click en el icono <b>Importar conjunto de marcadores</b> <img src="../w/images/8/82/Open24.png" alt="Open24.png" width="24" height="24" /> en la parte superior del panel y después seleccione el archivo .XML desde su computadora.</p>
<p>Puede agregar la página actual a su conjunto de marcadores al hacer click en el icono <b>Marcar esta página</b> <img src="../w/images/9/92/Add24.png" alt="Add24.png" width="24" height="24" /> o usar el atajo del teclado <b>Ctrl+D</b> (<b>⌘-D</b> en una Mac). Esto lo agregará a la lista de marcadores así mismo puede escribir algunas notas en la base del panel, <b>Notas del marcador</b>. Seleccionar cada artículo de la lista lo llevará a esa página, podría querer remover algún artículo haciendo click en el icono <b>Desmarcar seleccionados</b> <img src="../w/images/e/ef/Remove24.png" alt="Remove24.png" width="24" height="24" />. Puede cambiar entre su conjunto abierto (el predefinido o alguno de los que ha importado) usando la lista de los conjuntos de marcadores abiertos debajo del panel de herramientas. Una vez que cierre Kiwix, todos sus conjuntos serán cerrados y necesitará importarlos de nuevo la próxima vez.</p>
</div>
</div></div></div></div></div><div id="pg-4353-6"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-4353-6" data-stretch-type="full" ><div id="pgc-4353-6-0"  class="panel-grid-cell" ><div id="panel-4353-6-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="13" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Use la barra de búsqueda para localizar una palabra específica o frase en una página. Para hacerlo, haga click en el icono <b>Buscar en el texto</b>  <img src="../w/images/5/58/Find-article24.png" alt="Find-article24.png" width="24" height="24" /> en la barra de herramientas o elija <b>Editar &gt; Buscar en la página</b> desde la barra de menú. También puede usar el atajo del teclado  <b>Ctrl+F</b> (<b>⌘-F</b> en una Mac) para rápidamente abrir la barra de Buscar. Kiwix automáticamente encuentra en la página mientras escribe, resaltando las coincidencias posibles en color verde; también puede ver donde se encuentran todas las coincidencias están localizadas en una página (en color rosa) al marcar el botón <b>Highlight all</b> (Resaltar todo) en la barra de búsqueda. Intercambie entre los resultados de la búsqueda usando <b>Siguiente</b> y <b>Previo</b> en la barra de búsqueda y puede seleccionar <b>Match case</b> (Coincidir mayúsculas) si desea una búsqueda sensitiva a mayúsculas.</p>
<p>Kiwix también soporta copiar y pegar. Para hacer esto, seleccione el texto usando el ratón y luego elija <b>Editar &gt; <img src="../w/images/9/9a/Copy16.png" alt="Copy16.png" width="16" height="16" /> Copiar</b> o solo presione <b>Ctrl+C</b> (<b>⌘-C</b> en una Mac) desde su teclado. También puede hacer click derecho en el texto seleccionado y elija "Copiar" para copiar el texto o "Buscar" para buscar el texto en el archivo ZIM. Si desea seleccionar la página entera, elija <b>Editar &gt; <img src="../w/images/7/74/Select-all16.png" alt="Select-all16.png" width="16" height="16" /> Seleccionar todo</b> o presione <b>Ctrl+A</b> (<b>⌘-A</b> en una Mac) desde su teclado. También puede hacer click derecho en cualquier parte de la página y seleccionar "Seleccionar todo".</p>
</div>
</div></div></div><div id="pgc-4353-6-1"  class="panel-grid-cell" ><div id="panel-4353-6-1-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="14" ><div class="so-widget-sow-headline so-widget-sow-headline-default-0996e73612e5"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Buscar y Copiar texto</h1></div></div></div></div></div></div><div id="pg-4353-7"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-4353-7" ><div id="pgc-4353-7-0"  class="panel-grid-cell" ><div id="panel-4353-7-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="15" ><div class="so-widget-sow-headline so-widget-sow-headline-default-ce5d652f932d"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Mas opciones</h1></div></div></div></div><div id="pgc-4353-7-1"  class="panel-grid-cell" ><div id="panel-4353-7-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="16" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Puede cambiar la configuración del lenguaje de la aplicación desde la barra de menú <b>Mostrar &gt; Idioma</b> y seleccionar su idioma preferido. También puede cambiar la apariencia desde <b>Mostrar &gt; Apariencia</b>. Al elegir <b>Mostrar &gt; Colores invertidos</b> o presionando <b>Ctrl+I</b> (<b>⌘-I</b> en una Mac), los colores de la página serán invertidos, p.e. el texto blanco será blanco y el fondo blanco será negro.</p>
<p>Así como la barra lateral de <a class="external text" href="http://en.wikipedia.org/">Wikipedia</a>, existe una opción llamada <b><img src="../w/images/7/74/Select-all16.png" alt="Select-all16.png" width="16" height="16" /> Artículo aleatorio</b> en el menú de <b>Herramientas</b>, el cual mostrará un artículo aleatorio desde el archivo actual. Otra opción es purgar <b><img src="../w/images/a/ab/Purge-history16.png" alt="Purge-history16.png" width="16" height="16" /> Purgar el historial</b> el cual borrará el historial de las páginas que ha visitado.</p>
<p>Si tiene una red local y quiere compartir Kiwix con otros clientes en la red, vaya a <b>Herramientas &gt; Servidor</b>, haga click en el botón de  <b>Iniciar</b> después de seleccionar el puerto y después haga click en <b>Cargar</b>. Posteriormente, tendrá el mismo Kiwix con menos características disponibles en su red (únicamente en su navegador web). Información adicional puede ser encontrada en la página <b><a title="Special:MyLanguage/Kiwix-serve" href="../wiki/Special:MyLanguage/Kiwix-serve.html">Kiwix-serve</a></b>.</p>
</div>
</div></div></div></div></div></div></div></div></div> <!-- end main content holder (#content/#full-width) -->
<div class="clear"></div>
</div> <!-- end #content-container -->
</div>
<footer id="footer" class="center">
	
		
		<div class="scroll-to-top"><span></span></div>
	
		<div class="cols-wrapper footer-widgets section-boxed cols-1">
	<div class="col nomargin"><aside class="footer-box widget_text_icl" id="text_icl-2"><h4 class="title"> </h4>		<div class="textwidget"><center><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6T5MFFBJDRSJ6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form></center></div>
		</aside></div>	</div>
	<div class="footer-bottom">
	<div class="section-boxed">
		<span class="copyrights">
	CC-by-SA Kiwix</span>
<div class="footer-nav">
</div>


</div>
</div>


</footer> <!-- end #footer-->
</div> <!-- end #main-container -->


<!-- FOOTER ENDS -->

<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-tiptip/jquery.tipTip.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/es\/guia\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"http:\/\/www.kiwix.org\/es\/carrito\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js%3Fver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js%3Fver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/es\/guia\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/es\/guia\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.min.js%3Fver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/themes/thestory/js/main.js%3Fver=1.9.2'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js%3Fver=4.7.5'></script>
<script type='text/javascript' src='../wp-content/plugins/so-widgets-bundle/js/sow.jquery.fittext.min.js%3Fver=1.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"es","icl_home":"http:\/\/www.kiwix.org\/es\/","ajax_url":"http:\/\/www.kiwix.org\/es\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js%3Fver=4.7.5'></script>
<script type="text/javascript">var PEXETO = PEXETO || {};PEXETO.ajaxurl="http://www.kiwix.org/wp-admin/admin-ajax.php";PEXETO.lightboxOptions = {"theme":"pp_default","animation_speed":"normal","overlay_gallery":false,"allow_resize":true};PEXETO.disableRightClick=false;PEXETO.stickyHeader=true;jQuery(document).ready(function($){
					PEXETO.init.initSite();PEXETO.woocommerce.init(true);$(".pexeto-contact-form").each(function(){
			$(this).pexetoContactForm({"wrongCaptchaText":"The text you have entered did not match the text on the image. Please try again.","failText":"An error occurred. Message not sent.","validationErrorText":"Please complete all the fields correctly","messageSentText":"Message sent"});
		});});</script><script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
<!-- Piwik -->
<script type="text/javascript">var _paq = _paq || []; _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]); (function() { var u ="http://stats.kiwix.org/"; _paq.push(["setTrackerUrl", u+"piwik.php"]); _paq.push(["setSiteId", "5"]); var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript"; g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s); })();</script>
<noscript><img src="http://stats.kiwix.org/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" /></noscript>
</body>
</html>