<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Kiwix: Read Wikipedia offline</title>



<!-- Mobile Devices Viewport Resset-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=1" /> -->





<link rel="alternate" type="application/rss+xml" title="Kiwix RSS" href="feed/index.html" />
<link rel="pingback" href="index.html" />

<!--[if lt IE 9]>
<script src="http://www.kiwix.org/wp-content/themes/thestory/js/html5shiv.js"></script>
<![endif]-->

<link rel="alternate" hreflang="en-US" href="index.html" />
<link rel="alternate" hreflang="fr-FR" href="fr/index.html" />
<link rel="alternate" hreflang="es-ES" href="es/index.html" />
<link rel="alternate" hreflang="de-DE" href="de/index.html" />
<link rel="alternate" hreflang="tr_TR" href="tr/index.html" />

<!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Kiwix is a free app that allows you to search and read Wikipedia without an Internet connection. Available for Android, iOS, Windows, macOS and Linux."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Kiwix: Read Wikipedia offline" />
<meta property="og:description" content="Kiwix is a free app that allows you to search and read Wikipedia without an Internet connection. Available for Android, iOS, Windows, macOS and Linux." />
<meta property="og:url" content="http://www.kiwix.org/" />
<meta property="og:site_name" content="Kiwix" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/02.Trinidad_small-300x225.jpg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/ff_northkorea20_g-300x225.jpg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/Ghana_school_under_the_trees-SMALL-300x225.jpg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/Wiki_Project_Med_Foundation_logo-e1470831343512.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/dzFhV-80x80.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/IMG_20161205_193758-80x80.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/android-boot-logo_634639-80x80.jpg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/IOS_logo-80x80.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/firefox-chrome-80x80.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/Raspi-PGB001-80x80.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/Logo-WMCH-80x80.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/Wmf_logo-80x80.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/Chameleon-john_-_large-300x101.jpg" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/1279px-Travel_ticker-300x73.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/email.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/logo-hubnames.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/logo-213x52.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/10/bitbar.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/GlenmoreLogo.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Kiwix is a free app that allows you to search and read Wikipedia without an Internet connection. Available for Android, iOS, Windows, macOS and Linux." />
<meta name="twitter:title" content="Kiwix: Read Wikipedia offline" />
<meta name="twitter:image" content="http://www.kiwix.org/wp-content/uploads/2016/05/02.Trinidad_small-300x225.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.kiwix.org\/","name":"Kiwix","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.kiwix.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://www.youtube.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kiwix.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='otgs-ico-css'  href='wp-content/plugins/woocommerce-multilingual/res/css/otgs-ico.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-wcml-css'  href='wp-content/plugins/woocommerce-multilingual/res/css/management.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_admin_styles-css'  href='wp-content/plugins/woocommerce/assets/css/admin.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='wp-content/plugins/siteorigin-panels/css/front-flex.css%3Fver=2.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-slider-slider-css'  href='wp-content/plugins/so-widgets-bundle/css/slider/slider.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-9bd54d8efe43-css'  href='wp-content/uploads/siteorigin-widgets/sow-hero-default-9bd54d8efe43.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-9d517dbbf8ad-css'  href='wp-content/uploads/siteorigin-widgets/sow-headline-default-9d517dbbf8ad.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-c13638d35a81-css'  href='wp-content/uploads/siteorigin-widgets/sow-headline-default-c13638d35a81.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-31015b498139-css'  href='wp-content/uploads/siteorigin-widgets/sow-headline-default-31015b498139.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-widgets-css'  href='wp-content/plugins/so-widgets-bundle/widgets/features/css/style.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-features-default-2ad00cf1615a-css'  href='wp-content/uploads/siteorigin-widgets/sow-features-default-2ad00cf1615a.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css%3Fver=3.0.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css%3Fver=3.0.7.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='wpml-legacy-dropdown-click-0-css'  href='wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.css%3Fver=1.css' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-click-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions{background-color:#ffffff;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wcml-dropdown-0-css'  href='wp-content/plugins/woocommerce-multilingual/templates/currency-switchers/legacy-dropdown/style.css%3Fver=4.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='wp-content/plugins/wp-pagenavi/pagenavi-css.css%3Fver=2.70.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='wp-content/plugins/wpml-cms-nav/res/css/navigation.css%3Fver=1.4.20.css' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pexeto-font-0-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-1-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-pretty-photo-css'  href='wp-content/themes/thestory/css/prettyPhoto.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-woocommerce-css'  href='wp-content/themes/thestory/css/woocommerce.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-stylesheet-css'  href='wp-content/themes/thestory/style.css%3Fver=1.9.2.css' type='text/css' media='all' />
<style id='pexeto-stylesheet-inline-css' type='text/css'>
button, .button , input[type="submit"], input[type="button"], 
								#submit, .left-arrow:hover,.right-arrow:hover, .ps-left-arrow:hover, 
								.ps-right-arrow:hover, .cs-arrows:hover,.nivo-nextNav:hover, .nivo-prevNav:hover,
								.scroll-to-top:hover, .services-icon .img-container, .services-thumbnail h3:after,
								.pg-pagination a.current, .pg-pagination a:hover, #content-container .wp-pagenavi span.current, 
								#content-container .wp-pagenavi a:hover, #blog-pagination a:hover,
								.pg-item h2:after, .pc-item h2:after, .ps-icon, .ps-left-arrow:hover, .ps-right-arrow:hover,
								.pc-next:hover, .pc-prev:hover, .pc-wrapper .icon-circle, .pg-item .icon-circle, .qg-img .icon-circle,
								.ts-arrow:hover, .section-light .section-title:before, .section-light2 .section-title:after,
								.section-light-bg .section-title:after, .section-dark .section-title:after,
								.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
								.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, 
								.controlArrow.prev:hover,.controlArrow.next:hover, .pex-woo-cart-num,
								.woocommerce span.onsale, .woocommerce-page span.onsale.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover,
								.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
								.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus,
								.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
								.pt-highlight .pt-title{background-color:#0088ba;}a, a:hover, .post-info a:hover, .read-more, .footer-widgets a:hover, .comment-info .reply,
								.comment-info .reply a, .comment-info, .post-title a:hover, .post-tags a, .format-aside aside a:hover,
								.testimonials-details a, .lp-title a:hover, .woocommerce .star-rating, .woocommerce-page .star-rating,
								.woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .tabs .current a,
								#wp-calendar tbody td a, .widget_nav_menu li.current-menu-item > a, .archive-page a:hover, .woocommerce-MyAccount-navigation li.is-active a{color:#0088ba;}.accordion-title.current, .read-more, .bypostauthor, .sticky,
								.pg-cat-filter a.current{border-color:#0088ba;}.pg-element-loading .icon-circle:after{border-top-color:#0088ba;}.header-wrapper, .pg-navigation, .mobile.page-template-template-fullscreen-slider-php #header, .mobile.page-template-template-fullscreen-slider-php .header-wrapper{background-color:#ffffff;}.page-title h1, #menu>ul>li>a, #menu>div>ul>li>a, .page-subtitle, 
								.icon-basket:before, .pex-woo-cart-btn:before, .pg-cat-filter a,
								.ps-nav-text, .ps-back-text, .mob-nav-btn, .pg-filter-btn{color:#000000;}.page-title h1:after, .nav-menu > ul > li > a:after, 
								.nav-menu > div.menu-ul > ul > li > a:after, .ps-new-loading span{background-color:#000000;}.dark-header #header{background-color:rgba(255,255,255,0.7);}.fixed-header-scroll #header{background-color:rgba(255,255,255,0.95);}.nav-menu li.mega-menu-item > ul, .nav-menu ul ul li{background-color:#ffffff;}.mob-nav-menu{background-color:rgba(255,255,255,0.96);}.nav-menu ul ul li a, .nav-menu ul .current-menu-item ul a,
							.nav-menu li:hover ul a, .nav-menu .current-menu-parent ul a, .nav-menu .current-menu-ancestor ul a,
							.nav-menu ul ul li:hover a, .nav-menu .mega-menu-item > ul > li > a:hover, .mob-nav-menu ul li a,
							.mob-nav-arrow{color:#000000;}
</style>
<!--[if lte IE 8]>
<link rel='stylesheet' id='pexeto-ie8-css'  href='http://www.kiwix.org/wp-content/themes/thestory/css/style_ie8.css?ver=1.9.2' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce-multilingual/res/js/tooltip_init.min.js%3Fver=4.1.4'></script>
<script type='text/javascript' src='wp-content/plugins/so-widgets-bundle/js/jquery.cycle.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='wp-content/plugins/so-widgets-bundle/js/slider/jquery.slider.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.js%3Fver=1'></script>
<script type='text/javascript' src='wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js%3Fver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"en","languageUrls":{"en_US":"http:\/\/www.kiwix.org\/","en":"http:\/\/www.kiwix.org\/","US":"http:\/\/www.kiwix.org\/","fr_FR":"http:\/\/www.kiwix.org\/fr\/","fr":"http:\/\/www.kiwix.org\/fr\/","FR":"http:\/\/www.kiwix.org\/fr\/","es_ES":"http:\/\/www.kiwix.org\/es\/","es":"http:\/\/www.kiwix.org\/es\/","ES":"http:\/\/www.kiwix.org\/es\/","de_DE":"http:\/\/www.kiwix.org\/de\/","de":"http:\/\/www.kiwix.org\/de\/","DE":"http:\/\/www.kiwix.org\/de\/","tr_TR":"http:\/\/www.kiwix.org\/tr\/","tr":"http:\/\/www.kiwix.org\/tr\/","TR":"http:\/\/www.kiwix.org\/tr\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":"www.kiwix.org","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/sitepress-multilingual-cms/res/js/browser-redirect.js%3Fver=3.7.1'></script>
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="http://www.kiwix.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kiwix.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.kiwix.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kiwix.org%2F&#038;format=xml" />
<!-- styles for Simple Google Map -->
<style type='text/css'>
#SGM {width:100%; height:300px;}#SGM .infoWindow {line-height:13px; font-size:10px;}#SGM input {margin:4px 4px 0 0; font-size:10px;}#SGM input.text {border:solid 1px #ccc; background-color:#fff; padding:2px;}
</style>
<!-- end styles for Simple Google Map -->
<meta name="generator" content="WPML ver:3.7.1 stt:5,1,4,3,2,55;" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 2 */ #pgc-2-0-0 , #pgc-2-3-0 , #pgc-2-5-0 , #pgc-2-6-0 , #pgc-2-8-0 , #pgc-2-9-0 , #pgc-2-10-0 , #pgc-2-11-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-2-0 , #pg-2-1 , #pg-2-2 , #pg-2-4 , #pg-2-5 , #pg-2-6 , #pg-2-7 , #pg-2-8 , #pg-2-9 , #pg-2-10 , #pg-2-11 , #pl-2 .so-panel { margin-bottom:30px } #pgc-2-1-0 , #pgc-2-2-1 { width:70%;width:calc(70% - ( 0.3 * 30px ) ) } #pgc-2-1-1 , #pgc-2-2-0 { width:30%;width:calc(30% - ( 0.7 * 30px ) ) } #pg-2-3 , #pl-2 .so-panel:last-child { margin-bottom:0px } #pgc-2-4-0 , #pgc-2-4-1 , #pgc-2-4-2 , #pgc-2-4-3 { width:25%;width:calc(25% - ( 0.75 * 30px ) ) } #pgc-2-7-0 , #pgc-2-7-1 , #pgc-2-7-2 , #pgc-2-7-3 , #pgc-2-7-4 , #pgc-2-7-5 { width:16.6667%;width:calc(16.6667% - ( 0.83333333333333 * 30px ) ) } #pgc-2-12-0 , #pgc-2-12-1 , #pgc-2-12-2 , #pgc-2-12-3 , #pgc-2-12-4 { width:20%;width:calc(20% - ( 0.8 * 30px ) ) } #pg-2-1> .panel-row-style , #pg-2-3> .panel-row-style { padding:5% } #pg-2-2> .panel-row-style { background-color:#2cb1e2;padding:5% } #pg-2-4> .panel-row-style , #pg-2-6> .panel-row-style , #pg-2-7> .panel-row-style , #pg-2-8> .panel-row-style , #pg-2-9> .panel-row-style , #pg-2-11> .panel-row-style { padding:32px } @media (max-width:780px){ #pg-2-0.panel-no-style, #pg-2-0.panel-has-style > .panel-row-style , #pg-2-1.panel-no-style, #pg-2-1.panel-has-style > .panel-row-style , #pg-2-2.panel-no-style, #pg-2-2.panel-has-style > .panel-row-style , #pg-2-3.panel-no-style, #pg-2-3.panel-has-style > .panel-row-style , #pg-2-4.panel-no-style, #pg-2-4.panel-has-style > .panel-row-style , #pg-2-5.panel-no-style, #pg-2-5.panel-has-style > .panel-row-style , #pg-2-6.panel-no-style, #pg-2-6.panel-has-style > .panel-row-style , #pg-2-7.panel-no-style, #pg-2-7.panel-has-style > .panel-row-style , #pg-2-8.panel-no-style, #pg-2-8.panel-has-style > .panel-row-style , #pg-2-9.panel-no-style, #pg-2-9.panel-has-style > .panel-row-style , #pg-2-10.panel-no-style, #pg-2-10.panel-has-style > .panel-row-style , #pg-2-11.panel-no-style, #pg-2-11.panel-has-style > .panel-row-style , #pg-2-12.panel-no-style, #pg-2-12.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-2-0 .panel-grid-cell , #pg-2-1 .panel-grid-cell , #pg-2-2 .panel-grid-cell , #pg-2-3 .panel-grid-cell , #pg-2-4 .panel-grid-cell , #pg-2-5 .panel-grid-cell , #pg-2-6 .panel-grid-cell , #pg-2-7 .panel-grid-cell , #pg-2-8 .panel-grid-cell , #pg-2-9 .panel-grid-cell , #pg-2-10 .panel-grid-cell , #pg-2-11 .panel-grid-cell , #pg-2-12 .panel-grid-cell { margin-right:0 } #pg-2-0 .panel-grid-cell , #pg-2-1 .panel-grid-cell , #pg-2-2 .panel-grid-cell , #pg-2-3 .panel-grid-cell , #pg-2-4 .panel-grid-cell , #pg-2-5 .panel-grid-cell , #pg-2-6 .panel-grid-cell , #pg-2-7 .panel-grid-cell , #pg-2-8 .panel-grid-cell , #pg-2-9 .panel-grid-cell , #pg-2-10 .panel-grid-cell , #pg-2-11 .panel-grid-cell , #pg-2-12 .panel-grid-cell { width:100% } #pgc-2-1-0 , #pgc-2-2-0 , #pgc-2-4-0 , #pgc-2-4-1 , #pgc-2-4-2 , #pgc-2-7-0 , #pgc-2-7-1 , #pgc-2-7-2 , #pgc-2-7-3 , #pgc-2-7-4 , #pgc-2-12-0 , #pgc-2-12-1 , #pgc-2-12-2 , #pgc-2-12-3 { margin-bottom:30px } #pl-2 .panel-grid-cell { padding:0 } #pl-2 .panel-grid .panel-grid-cell-empty { display:none } #pl-2 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.kiwix.org/wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-270x270.png" />

</head>
<body class="home page-template page-template-template-full-custom page-template-template-full-custom-php page page-id-2 page-parent siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home fixed-header no-slider icons-style-light parallax-header">
<div id="main-container" >
	<div  class="page-wrapper" >
		<!--HEADER -->
				<div class="header-wrapper" >

				<header id="header">
			<div class="section-boxed section-header">
						<div id="logo-container">
								<a href="index.html"><img src="wp-content/uploads/2016/06/KiwixLogo_horizontal_contours.png" alt="Kiwix" /></a>
			</div>	

			
			<div class="mobile-nav">
				<span class="mob-nav-btn">Menu</span>
			</div>
	 		<nav class="navigation-container">
				<div id="menu" class="nav-menu">
				<ul id="menu-kiwix-main-menu" class="menu-ul"><li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-has-children menu-item-119"><a href="index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-3570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3570"><a href="index.html%3Fp=3551.html">Cuba</a></li>
	<li id="menu-item-3348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3348"><a href="index.html%3Fp=212.html">North Korea</a></li>
	<li id="menu-item-3349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3349"><a href="index.html%3Fp=228.html">Ghana</a></li>
	<li id="menu-item-3543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3543"><a href="index.html%3Fp=388.html">Wikimed</a></li>
	<li id="menu-item-3842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3842"><a href="index.html%3Fp=3813.html">Kiwix plug</a></li>
</ul>
</li>
<li id="menu-item-4052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4052"><a href="index.html%3Fp=73.html">Downloads</a></li>
<li id="menu-item-4222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4222"><a href="index.html%3Fp=3607.html">FAQ</a>
<ul class="sub-menu">
	<li id="menu-item-4223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4223"><a href="index.html%3Fp=3630.html">User guide</a></li>
	<li id="menu-item-3629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3629"><a href="index.html%3Fp=3627.html">Credits</a></li>
	<li id="menu-item-4649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4649"><a href="index.html%3Fp=4593.html">Who we are</a></li>
	<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="index.html%3Fp=4488.html">2016 Annual Report</a></li>
</ul>
</li>
<li id="menu-item-wpml-ls-15-en" class="menu-item-language menu-item-language-current menu-item menu-item-has-children wpml-ls-slot-15 wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item menu-item-wpml-ls-15-en"><a title="English" href="index.html"><span class="wpml-ls-native">English</span></a>
<ul class="sub-menu">
	<li id="menu-item-wpml-ls-15-fr" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-fr wpml-ls-menu-item menu-item-wpml-ls-15-fr"><a title="Français" href="fr/index.html"><span class="wpml-ls-native">Français</span></a></li>
	<li id="menu-item-wpml-ls-15-es" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-es wpml-ls-menu-item menu-item-wpml-ls-15-es"><a title="Español" href="es/index.html"><span class="wpml-ls-native">Español</span></a></li>
	<li id="menu-item-wpml-ls-15-de" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-de wpml-ls-menu-item menu-item-wpml-ls-15-de"><a title="Deutsch" href="de/index.html"><span class="wpml-ls-native">Deutsch</span></a></li>
	<li id="menu-item-wpml-ls-15-tr" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-tr wpml-ls-menu-item wpml-ls-last-item menu-item-wpml-ls-15-tr"><a title="Türkçe" href="tr/index.html"><span class="wpml-ls-native">Türkçe</span></a></li>
</ul>
</li>
</ul>				</div>
				
				<div class="header-buttons">
							<div class="pex-woo-cart-btn-wrap">
				<div class="pex-woo-cart-btn ">
					<div class="pex-woo-cart-num" data-num="0">
						0					</div>
				</div>
				<div class="pex-woo-cart-holder">
					<div class="pex-woo-cart">
						

<ul class="cart_list product_list_widget ">

	
		<li class="empty">No products in the cart.</li>

	
</ul><!-- end product list -->


					</div>
				</div>
			</div>
							</div>
			</nav>

				
			<div class="clear"></div>       
			<div id="navigation-line"></div>
		</div>
		</header><!-- end #header -->

</div>
<div id="content-container" class=" layout-full">
<div id="full-width" class="content">
<div class="custom-page-content"><div class="section-boxed" id="section-1"><div id="pl-2"  class="panel-layout" ><div id="pg-2-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-2-0" data-stretch-type="full-stretched" ><div id="pgc-2-0-0"  class="panel-grid-cell" ><div id="panel-2-0-0-0" class="so-panel widget widget_sow-hero panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-hero so-widget-sow-hero-default-9bd54d8efe43 so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-slider-base " style="display: none"><ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:800,&quot;timeout&quot;:8000,&quot;swipe&quot;:true}">		<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/99/JorgeVargas_HoldsKiwix_August22.jpg)" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: left">Wherever you are</h1><p style="text-align: left">Take Wikipedia with you.</p>			</div>
		</div>
				</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(wp-content/uploads/2016/05/Darvasa.jpg)" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1>Wherever you are</h1><p>Take Wikipedia with you.</p>			</div>
		</div>
				</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(wp-content/uploads/2016/05/照片_4-2.jpg)" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: left">Wherever you are</h1><p style="text-align: left">Take Wikipedia with you.</p>			</div>
		</div>
				</li>
				<li class="sow-slider-image  sow-slider-image-cover" style="background-image: url(wp-content/uploads/2016/05/Goodall.jpg)" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1>Wherever you are</h1><p>Take Wikipedia with you.</p>			</div>
		</div>
				</li>
		</ul>				<ol class="sow-slider-pagination">
											<li><a href="index.html#" data-goto="0">1</a></li>
											<li><a href="index.html#" data-goto="1">2</a></li>
											<li><a href="index.html#" data-goto="2">3</a></li>
											<li><a href="index.html#" data-goto="3">4</a></li>
									</ol>

				<div class="sow-slide-nav sow-slide-nav-next">
					<a href="index.html#" data-goto="next" data-action="next">
						<em class="sow-sld-icon-thin-right"></em>
					</a>
				</div>

				<div class="sow-slide-nav sow-slide-nav-prev">
					<a href="index.html#" data-goto="previous" data-action="prev">
						<em class="sow-sld-icon-thin-left"></em>
					</a>
				</div>
				</div></div></div></div></div></div><div id="pg-2-1"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-2-1" ><div id="pgc-2-1-0"  class="panel-grid-cell panel-grid-cell-mobile-last" ><div id="panel-2-1-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="1" ><div class="so-widget-sow-headline so-widget-sow-headline-default-9d517dbbf8ad"><div class="sow-headline-container ">
	<h1 class='sow-headline'>The world has a connectivity issue</h1><h3 class='sow-sub-headline'>In many places internet can be slow, unreliable or even censored. Kiwix is an offline solution that allows you to access educational content like Wikipedia, the Wiktionary, TED talks and many others on any computer or smartphone - without the need for a live internet connection.</h3></div></div></div></div><div id="pgc-2-1-1"  class="panel-grid-cell panel-grid-cell-empty" ></div></div></div><div id="pg-2-2"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-2-2" data-stretch-type="full" ><div id="pgc-2-2-0"  class="panel-grid-cell panel-grid-cell-empty" ></div><div id="pgc-2-2-1"  class="panel-grid-cell" ><div id="panel-2-2-1-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="2" ><div class="so-widget-sow-headline so-widget-sow-headline-default-c13638d35a81"><div class="sow-headline-container ">
	<h1 class='sow-headline'>We bring internet content <br />to people without internet access</h1><h3 class='sow-sub-headline'>In schools, universities, prisons, and of course at home. Locally-stored content saves bandwidth and download time. Kiwix is small and efficient, works on low power or old computers. It also runs on a wide range of operating systems, from Android and iOS to Microsoft Windows, macOS and GNU/Linux distributions.</h3></div></div></div></div></div></div><div id="pg-2-3"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-2-3" ><div id="pgc-2-3-0"  class="panel-grid-cell" ><div id="panel-2-3-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="3" ><div class="so-widget-sow-headline so-widget-sow-headline-default-31015b498139"><div class="sow-headline-container ">
	<h1 class='sow-headline'>MEET OUR USERS</h1><h3 class='sow-sub-headline'>There is more than a million of them every year.</h3></div></div></div></div></div></div><div id="pg-2-4"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-2-4" ><div id="pgc-2-4-0"  class="panel-grid-cell" ><div id="panel-2-4-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="4" ><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">Cuba</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="cuba/index.html"><img class="aligncenter wp-image-350 size-medium" src="wp-content/uploads/2016/05/02.Trinidad_small-300x225.jpg" alt="CC-by-SA Elemaki" width="300" height="225" srcset="wp-content/uploads/2016/05/02.Trinidad_small-300x225.jpg 300w, wp-content/uploads/2016/05/02.Trinidad_small-768x576.jpg 768w, wp-content/uploads/2016/05/02.Trinidad_small-1030x773.jpg 1030w, wp-content/uploads/2016/05/02.Trinidad_small-830x623.jpg 830w, wp-content/uploads/2016/05/02.Trinidad_small-230x173.jpg 230w, wp-content/uploads/2016/05/02.Trinidad_small-350x263.jpg 350w, wp-content/uploads/2016/05/02.Trinidad_small.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>Access to internet in Cuba still is expensive.</p>
<p><a href="cuba/index.html">Learn more...</a></p>
</div>
</div></div></div><div id="pgc-2-4-1"  class="panel-grid-cell" ><div id="panel-2-4-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="5" ><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">North Korea</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="index.html%3Fp=212.html"><img class="aligncenter wp-image-205 size-medium" src="wp-content/uploads/2016/05/ff_northkorea20_g-300x225.jpg" alt="ff_northkorea20_g" width="300" height="225" srcset="wp-content/uploads/2016/05/ff_northkorea20_g-300x225.jpg 300w, wp-content/uploads/2016/05/ff_northkorea20_g-768x576.jpg 768w, wp-content/uploads/2016/05/ff_northkorea20_g-1030x773.jpg 1030w, wp-content/uploads/2016/05/ff_northkorea20_g-830x623.jpg 830w, wp-content/uploads/2016/05/ff_northkorea20_g-230x173.jpg 230w, wp-content/uploads/2016/05/ff_northkorea20_g-350x263.jpg 350w, wp-content/uploads/2016/05/ff_northkorea20_g.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>Helping uncensored media dissemination in the Hermit Kingdom.</p>
<p><a href="index.html%3Fp=212.html">Learn more...</a></p>
</div>
</div></div></div><div id="pgc-2-4-2"  class="panel-grid-cell" ><div id="panel-2-4-2-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="6" ><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">Ghana</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="index.html%3Fp=228.html"><img class="aligncenter wp-image-360 size-medium" src="wp-content/uploads/2016/05/Ghana_school_under_the_trees-SMALL-300x225.jpg" alt="USAID/Alda Kauffeld" width="300" height="225" srcset="wp-content/uploads/2016/05/Ghana_school_under_the_trees-SMALL-300x225.jpg 300w, wp-content/uploads/2016/05/Ghana_school_under_the_trees-SMALL-768x576.jpg 768w, wp-content/uploads/2016/05/Ghana_school_under_the_trees-SMALL-1030x773.jpg 1030w, wp-content/uploads/2016/05/Ghana_school_under_the_trees-SMALL-830x623.jpg 830w, wp-content/uploads/2016/05/Ghana_school_under_the_trees-SMALL-230x173.jpg 230w, wp-content/uploads/2016/05/Ghana_school_under_the_trees-SMALL-350x263.jpg 350w, wp-content/uploads/2016/05/Ghana_school_under_the_trees-SMALL.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>Schools in Northern Ghana now have access to better education resources.</p>
<p><a href="index.html%3Fp=228.html">Learn more...</a></p>
</div>
</div></div></div><div id="pgc-2-4-3"  class="panel-grid-cell" ><div id="panel-2-4-3-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="7" ><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">Wikimed</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="index.html%3Fp=388.html"><img class="aligncenter wp-image-382 " src="wp-content/uploads/2016/05/Wiki_Project_Med_Foundation_logo-e1470831343512.png" width="182" height="195" /></a></p>
<p>Wikimed is an app that gives access to 50,000 medical articles, for free.</p>
<p><a href="index.html%3Fp=388.html">Learn more...</a></p>
</div>
</div></div></div></div></div><div id="pg-2-5"  class="panel-grid panel-no-style" ><div id="pgc-2-5-0"  class="panel-grid-cell panel-grid-cell-empty" ></div></div><div id="pg-2-6"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-2-6" ><div id="pgc-2-6-0"  class="panel-grid-cell" ><div id="panel-2-6-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="8" ><div class="so-widget-sow-headline so-widget-sow-headline-default-31015b498139"><div class="sow-headline-container ">
	<h1 class='sow-headline'>DOWNLOADS</h1><h3 class='sow-sub-headline'>For computers or smartphones</h3></div></div></div></div></div></div><div id="pg-2-7"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-2-7" ><div id="pgc-2-7-0"  class="panel-grid-cell" ><div id="panel-2-7-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="9" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"><a href="https://download.kiwix.org/bin/kiwix-win.zip"><img class="aligncenter wp-image-4064 size-thumbnail" src="wp-content/uploads/2016/05/dzFhV-80x80.png" width="80" height="80" srcset="wp-content/uploads/2016/05/dzFhV-80x80.png 80w, wp-content/uploads/2016/05/dzFhV.png 256w" sizes="(max-width: 80px) 100vw, 80px" /></a></p>
<p style="text-align: center;"><a href="https://download.kiwix.org/bin/kiwix-win.zip">Kiwix for Windows</a></p>
</div>
</div></div></div><div id="pgc-2-7-1"  class="panel-grid-cell" ><div id="panel-2-7-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="10" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"><a href="https://download.kiwix.org/bin/kiwix-linux-x86_64.tar.bz2"><img class="aligncenter wp-image-4463 size-thumbnail" src="wp-content/uploads/2016/05/IMG_20161205_193758-80x80.png" width="80" height="80" srcset="wp-content/uploads/2016/05/IMG_20161205_193758-80x80.png 80w, wp-content/uploads/2016/05/IMG_20161205_193758-120x120.png 120w, wp-content/uploads/2016/05/IMG_20161205_193758.png 193w" sizes="(max-width: 80px) 100vw, 80px" /></a></p>
<p style="text-align: center;"> <a href="https://download.kiwix.org/bin/kiwix-linux-x86_64.tar.bz2">Kiwix for GNU/Linux</a></p>
</div>
</div></div></div><div id="pgc-2-7-2"  class="panel-grid-cell" ><div id="panel-2-7-2-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="11" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=org.kiwix.kiwixmobile"><img class="aligncenter wp-image-4059 size-thumbnail" src="wp-content/uploads/2016/05/android-boot-logo_634639-80x80.jpg" width="80" height="80" srcset="wp-content/uploads/2016/05/android-boot-logo_634639-80x80.jpg 80w, wp-content/uploads/2016/05/android-boot-logo_634639-300x300.jpg 300w, wp-content/uploads/2016/05/android-boot-logo_634639.jpg 626w" sizes="(max-width: 80px) 100vw, 80px" /></a></p>
<p style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=org.kiwix.kiwixmobile">Kiwix for Android</a></p>
</div>
</div></div></div><div id="pgc-2-7-3"  class="panel-grid-cell" ><div id="panel-2-7-3-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="12" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"><a href="https://itunes.apple.com/us/app/kiwix/id997079563"><img class="aligncenter wp-image-4615 size-thumbnail" src="wp-content/uploads/2016/05/IOS_logo-80x80.png" width="80" height="80" srcset="wp-content/uploads/2016/05/IOS_logo-80x80.png 80w, wp-content/uploads/2016/05/IOS_logo-120x120.png 120w, wp-content/uploads/2016/05/IOS_logo.png 240w" sizes="(max-width: 80px) 100vw, 80px" /></a></p>
<p style="text-align: center;"><a href="https://itunes.apple.com/us/app/kiwix/id997079563">Kiwix for iOS</a></p>
</div>
</div></div></div><div id="pgc-2-7-4"  class="panel-grid-cell" ><div id="panel-2-7-4-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="13" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"><img class="aligncenter size-thumbnail wp-image-4829" src="wp-content/uploads/2016/05/firefox-chrome-80x80.png" alt="" width="80" height="80" srcset="wp-content/uploads/2016/05/firefox-chrome-80x80.png 80w, wp-content/uploads/2016/05/firefox-chrome-120x120.png 120w, wp-content/uploads/2016/05/firefox-chrome.png 200w" sizes="(max-width: 80px) 100vw, 80px" /></p>
<p style="text-align: center;">Kiwix for <a href="https://chrome.google.com/webstore/detail/kiwix/donaljnlmapmngakoipdmehbfcioahhk">Chrome</a> or <a href="https://addons.mozilla.org/fr/firefox/addon/kiwix-offline/">Firefox</a></p>
</div>
</div></div></div><div id="pgc-2-7-5"  class="panel-grid-cell" ><div id="panel-2-7-5-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="14" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: center;"><a href="index.html%3Fp=3813.html"><img class="aligncenter wp-image-3806 size-thumbnail" src="wp-content/uploads/2016/05/Raspi-PGB001-80x80.png" width="80" height="80" /></a></p>
<p style="text-align: center;"><a href="index.html%3Fp=3813.html">Kiwix plug</a></p>
</div>
</div></div></div></div></div><div id="pg-2-8"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-2-8" ><div id="pgc-2-8-0"  class="panel-grid-cell" ><div id="panel-2-8-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="15" ><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">Other Resources</h3>
<div class="siteorigin-widget-tinymce textwidget">
	</div>
</div></div></div></div></div><div id="pg-2-9"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-2-9" ><div id="pgc-2-9-0"  class="panel-grid-cell" ><div id="panel-2-9-0-0" class="so-panel widget widget_sow-features panel-first-child panel-last-child" data-index="16" ><div class="so-widget-sow-features so-widget-sow-features-default-2ad00cf1615a">
<div class="sow-features-list sow-features-responsive">

			
			
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 25%">

				<a href="index.html%3Fp=73.html" >				<div
					class="sow-icon-container sow-container-round"
                    style="color: #7ed81e; "
					>
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf039;" style="font-size: 24px; color: #ffffff"></span>				</div>
				</a>
				<div class="textwidget">
											<h5>
							<a href="index.html%3Fp=73.html" >							All content packages							</a>						</h5>
					
											<p>Find the content you need in 100+ languages</p>
					
									</div>
			</div>

		
			
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 25%">

				<a href="index.html%3Fp=3630.html" >				<div
					class="sow-icon-container sow-container-round"
                    style="color: #2cb1e2; "
					>
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf02d;" style="font-size: 24px; color: #FFFFFF"></span>				</div>
				</a>
				<div class="textwidget">
											<h5>
							<a href="index.html%3Fp=3630.html" >							User guide							</a>						</h5>
					
											<p>Learn how to use Kiwix</p>
					
									</div>
			</div>

		
			
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 25%">

				<a href="index.html%3Fp=3607.html" >				<div
					class="sow-icon-container sow-container-round"
                    style="color: #2cb1e2; "
					>
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf128;" style="font-size: 24px; color: #FFFFFF"></span>				</div>
				</a>
				<div class="textwidget">
											<h5>
							<a href="index.html%3Fp=3607.html" >							FAQ							</a>						</h5>
					
											<p>Answers to common questions</p>
					
									</div>
			</div>

		
			
			<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="width: 25%">

				<a href="http://input.kiwix.org" >				<div
					class="sow-icon-container sow-container-round"
                    style="color: #2cb1e2; "
					>
					<span class="sow-icon-fontawesome" data-sow-icon="&#xf184;" style="font-size: 24px; color: #FFFFFF"></span>				</div>
				</a>
				<div class="textwidget">
											<h5>
							<a href="http://input.kiwix.org" >							Contact							</a>						</h5>
					
											<p>Send us love</p>
					
									</div>
			</div>

			
</div>
</div></div></div></div></div><div id="pg-2-10"  class="panel-grid panel-no-style" ><div id="pgc-2-10-0"  class="panel-grid-cell panel-grid-cell-empty" ></div></div><div id="pg-2-11"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-2-11" ><div id="pgc-2-11-0"  class="panel-grid-cell" ><div id="panel-2-11-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="17" ><div class="so-widget-sow-headline so-widget-sow-headline-default-31015b498139"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Sponsors</h1><h3 class='sow-sub-headline'>We would not be there without them</h3></div></div></div></div></div></div><div id="pg-2-12"  class="panel-grid panel-no-style" ><div id="pgc-2-12-0"  class="panel-grid-cell" ><div id="panel-2-12-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="18" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="http://www.wikimedia.org"><img class="aligncenter wp-image-392 size-thumbnail" src="wp-content/uploads/2016/05/Logo-WMCH-80x80.png" alt="" width="80" height="80" srcset="wp-content/uploads/2016/05/Logo-WMCH-80x80.png 80w, wp-content/uploads/2016/05/Logo-WMCH-230x230.png 230w, wp-content/uploads/2016/05/Logo-WMCH.png 300w" sizes="(max-width: 80px) 100vw, 80px" /></a></p>
</div>
</div></div><div id="panel-2-12-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="19" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="http://www.wikimedia.ch"><img class="aligncenter wp-image-4678 size-thumbnail" src="wp-content/uploads/2016/05/Wmf_logo-80x80.png" alt="" width="80" height="80" srcset="wp-content/uploads/2016/05/Wmf_logo-80x80.png 80w, wp-content/uploads/2016/05/Wmf_logo-300x300.png 300w, wp-content/uploads/2016/05/Wmf_logo-120x120.png 120w, wp-content/uploads/2016/05/Wmf_logo-450x450.png 450w, wp-content/uploads/2016/05/Wmf_logo.png 640w" sizes="(max-width: 80px) 100vw, 80px" /></a></p>
</div>
</div></div></div><div id="pgc-2-12-1"  class="panel-grid-cell" ><div id="panel-2-12-1-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="20" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="https://www.chameleonjohn.com/"><img class="aligncenter wp-image-3921 size-medium" src="wp-content/uploads/2016/05/Chameleon-john_-_large-300x101.jpg" width="300" height="101" srcset="wp-content/uploads/2016/05/Chameleon-john_-_large-300x101.jpg 300w, wp-content/uploads/2016/05/Chameleon-john_-_large-768x259.jpg 768w, wp-content/uploads/2016/05/Chameleon-john_-_large-830x280.jpg 830w, wp-content/uploads/2016/05/Chameleon-john_-_large-230x77.jpg 230w, wp-content/uploads/2016/05/Chameleon-john_-_large-350x118.jpg 350w, wp-content/uploads/2016/05/Chameleon-john_-_large.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
</div>
</div></div><div id="panel-2-12-1-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="21" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="https://www.travel-ticker.com/"><img class="aligncenter wp-image-248 size-medium" src="wp-content/uploads/2016/05/1279px-Travel_ticker-300x73.png" width="300" height="73" srcset="wp-content/uploads/2016/05/1279px-Travel_ticker-300x73.png 300w, wp-content/uploads/2016/05/1279px-Travel_ticker-768x187.png 768w, wp-content/uploads/2016/05/1279px-Travel_ticker-1030x251.png 1030w, wp-content/uploads/2016/05/1279px-Travel_ticker-830x202.png 830w, wp-content/uploads/2016/05/1279px-Travel_ticker-230x56.png 230w, wp-content/uploads/2016/05/1279px-Travel_ticker-350x85.png 350w, wp-content/uploads/2016/05/1279px-Travel_ticker.png 1279w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
</div>
</div></div></div><div id="pgc-2-12-2"  class="panel-grid-cell" ><div id="panel-2-12-2-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="22" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="http://www.vpsserver.com"><img class="aligncenter wp-image-4175 " src="wp-content/uploads/2016/05/email.png" width="287" height="70" /></a></p>
</div>
</div></div><div id="panel-2-12-2-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="23" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="https://www.hubnames.com"><img class="aligncenter wp-image-4430 size-full" src="wp-content/uploads/2016/05/logo-hubnames.png" width="223" height="82" /></a></p>
<p><span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: #ffffff; background: #bd081c  no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer;">Enregistrer</span></p>
</div>
</div></div></div><div id="pgc-2-12-3"  class="panel-grid-cell" ><div id="panel-2-12-3-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="24" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="https://www.binaryuno.com/"><img class="aligncenter wp-image-4208 size-full" src="wp-content/uploads/2016/05/logo-213x52.png" width="213" height="52" /></a></p>
</div>
</div></div><div id="panel-2-12-3-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="25" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="http://bitbar.com/"><img class="aligncenter wp-image-4175" src="wp-content/uploads/2016/10/bitbar.png" width="228" height="82" /></a></p>
</div>
</div></div></div><div id="pgc-2-12-4"  class="panel-grid-cell" ><div id="panel-2-12-4-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="26" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="http://www.glenmoreinvestments.com/"><img class="aligncenter wp-image-4383 size-full" src="wp-content/uploads/2016/05/GlenmoreLogo.jpg" width="213" height="52" /></a></p>
</div>
</div></div></div></div></div></div></div></div> <!-- end main content holder (#content/#full-width) -->
<div class="clear"></div>
</div> <!-- end #content-container -->
</div>
<footer id="footer" class="center">
	
		
		<div class="scroll-to-top"><span></span></div>
	
		<div class="cols-wrapper footer-widgets section-boxed cols-1">
	<div class="col nomargin"><aside class="footer-box widget_text_icl" id="text_icl-2"><h4 class="title"> </h4>		<div class="textwidget"><center><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6T5MFFBJDRSJ6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form></center></div>
		</aside></div>	</div>
	<div class="footer-bottom">
	<div class="section-boxed">
		<span class="copyrights">
	CC-by-SA Kiwix</span>
<div class="footer-nav">
</div>


</div>
</div>


</footer> <!-- end #footer-->
</div> <!-- end #main-container -->


<!-- FOOTER ENDS -->

<link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css'  href='wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css%3Fver=4.7.5.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-tiptip/jquery.tipTip.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.kiwix.org\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js%3Fver=2.70'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js%3Fver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='wp-includes/js/underscore.min.js%3Fver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/thestory/js/main.js%3Fver=1.9.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.7.5'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/www.kiwix.org\/","ajax_url":"http:\/\/www.kiwix.org\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js%3Fver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/siteorigin-panels/js/styling-25.min.js%3Fver=2.5.4'></script>
<script type='text/javascript' src='wp-content/plugins/so-widgets-bundle/js/sow.jquery.fittext.min.js%3Fver=1.2'></script>
<script type="text/javascript">var PEXETO = PEXETO || {};PEXETO.ajaxurl="http://www.kiwix.org/wp-admin/admin-ajax.php";PEXETO.lightboxOptions = {"theme":"pp_default","animation_speed":"normal","overlay_gallery":false,"allow_resize":true};PEXETO.disableRightClick=false;PEXETO.stickyHeader=true;jQuery(document).ready(function($){
					PEXETO.init.initSite();PEXETO.woocommerce.init(true);$(".pexeto-contact-form").each(function(){
			$(this).pexetoContactForm({"wrongCaptchaText":"The text you have entered did not match the text on the image. Please try again.","failText":"An error occurred. Message not sent.","validationErrorText":"Please complete all the fields correctly","messageSentText":"Message sent"});
		});});</script><script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
<!-- Piwik -->
<script type="text/javascript">var _paq = _paq || []; _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]); (function() { var u ="http://stats.kiwix.org/"; _paq.push(["setTrackerUrl", u+"piwik.php"]); _paq.push(["setSiteId", "5"]); var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript"; g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s); })();</script>
<noscript><img src="http://stats.kiwix.org/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" /></noscript>
</body>
</html>