<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Kiwix</title>
	<atom:link href="http://www.kiwix.org/de/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.kiwix.org/de</link>
	<description>Wikipedia offline</description>
	<lastBuildDate>Tue, 06 Jun 2017 09:52:06 +0000</lastBuildDate>
	<language>de-DE</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.5</generator>

<image>
	<url>http://www.kiwix.org/wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-32x32.png</url>
	<title>Kiwix</title>
	<link>http://www.kiwix.org/de</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
