<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>The Kiwix User Guide</title>



<!-- Mobile Devices Viewport Resset-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=1" /> -->





<link rel="alternate" type="application/rss+xml" title="Kiwix RSS" href="../feed/index.html" />
<link rel="pingback" href="../index.html%3Fp=3630.html" />

<!--[if lt IE 9]>
<script src="http://www.kiwix.org/wp-content/themes/thestory/js/html5shiv.js"></script>
<![endif]-->

<link rel="alternate" hreflang="en-US" href="../index.html%3Fp=3630.html" />
<link rel="alternate" hreflang="fr-FR" href="../fr/index.html%3Fp=3792.html" />
<link rel="alternate" hreflang="es-ES" href="../es/index.html%3Fp=4353.html" />
<link rel="alternate" hreflang="tr_TR" href="../tr/index.html%3Fp=4744.html" />

<!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="All you need to know about how to download, install and use Kiwix, the offline reader for Wikipedia and other free information projects."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="../index.html%3Fp=3630.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Kiwix User Guide" />
<meta property="og:description" content="All you need to know about how to download, install and use Kiwix, the offline reader for Wikipedia and other free information projects." />
<meta property="og:url" content="http://www.kiwix.org/user-guide/" />
<meta property="og:site_name" content="Kiwix" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/120px-Nuvola_apps_bookcase.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/250px-Home1.svg_.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/Fairytale_left_red.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/Fairytale_right_red.png" />
<meta property="og:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/120px-Crystal_Clear_action_fileprint.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/5/59/Bookmarks24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/1/13/New24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/8/82/Open24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/9/92/Add24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/e/ef/Remove24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/5/58/Find-article24.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/9/9a/Copy16.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/7/74/Select-all16.png" />
<meta property="og:image" content="http://www.kiwix.org/w/images/a/ab/Purge-history16.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="All you need to know about how to download, install and use Kiwix, the offline reader for Wikipedia and other free information projects." />
<meta name="twitter:title" content="The Kiwix User Guide" />
<meta name="twitter:image" content="http://www.kiwix.org/wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56.png" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://www.youtube.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kiwix &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kiwix.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='otgs-ico-css'  href='../wp-content/plugins/woocommerce-multilingual/res/css/otgs-ico.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-wcml-css'  href='../wp-content/plugins/woocommerce-multilingual/res/css/management.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_admin_styles-css'  href='../wp-content/plugins/woocommerce/assets/css/admin.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='../wp-content/plugins/siteorigin-panels/css/front-flex.css%3Fver=2.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-slider-slider-css'  href='../wp-content/plugins/so-widgets-bundle/css/slider/slider.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-9bd54d8efe43-css'  href='../wp-content/uploads/siteorigin-widgets/sow-hero-default-9bd54d8efe43.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-5b768caf68c9-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-5b768caf68c9.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-2f785f118ffc-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-2f785f118ffc.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-31015b498139-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-31015b498139.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-widgets-css'  href='../wp-content/plugins/so-widgets-bundle/widgets/features/css/style.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-features-default-2ad00cf1615a-css'  href='../wp-content/uploads/siteorigin-widgets/sow-features-default-2ad00cf1615a.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-hero-default-0fafbd43946d-css'  href='../wp-content/uploads/siteorigin-widgets/sow-hero-default-0fafbd43946d.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-ce5d652f932d-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-ce5d652f932d.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-base-css'  href='../wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css%3Fver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-wire-41f9d550f8f0-css'  href='../wp-content/uploads/siteorigin-widgets/sow-button-wire-41f9d550f8f0.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-0996e73612e5-css'  href='../wp-content/uploads/siteorigin-widgets/sow-headline-default-0996e73612e5.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css%3Fver=3.0.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css%3Fver=3.0.7.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='wpml-legacy-dropdown-click-0-css'  href='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.css%3Fver=1.css' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-click-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions{background-color:#ffffff;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wcml-dropdown-0-css'  href='../wp-content/plugins/woocommerce-multilingual/templates/currency-switchers/legacy-dropdown/style.css%3Fver=4.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='../wp-content/plugins/wp-pagenavi/pagenavi-css.css%3Fver=2.70.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/navigation.css%3Fver=1.4.20.css' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css%3Fver=1.4.20.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pexeto-font-0-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-1-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-pretty-photo-css'  href='../wp-content/themes/thestory/css/prettyPhoto.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-woocommerce-css'  href='../wp-content/themes/thestory/css/woocommerce.css%3Fver=1.9.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-stylesheet-css'  href='../wp-content/themes/thestory/style.css%3Fver=1.9.2.css' type='text/css' media='all' />
<style id='pexeto-stylesheet-inline-css' type='text/css'>
button, .button , input[type="submit"], input[type="button"], 
								#submit, .left-arrow:hover,.right-arrow:hover, .ps-left-arrow:hover, 
								.ps-right-arrow:hover, .cs-arrows:hover,.nivo-nextNav:hover, .nivo-prevNav:hover,
								.scroll-to-top:hover, .services-icon .img-container, .services-thumbnail h3:after,
								.pg-pagination a.current, .pg-pagination a:hover, #content-container .wp-pagenavi span.current, 
								#content-container .wp-pagenavi a:hover, #blog-pagination a:hover,
								.pg-item h2:after, .pc-item h2:after, .ps-icon, .ps-left-arrow:hover, .ps-right-arrow:hover,
								.pc-next:hover, .pc-prev:hover, .pc-wrapper .icon-circle, .pg-item .icon-circle, .qg-img .icon-circle,
								.ts-arrow:hover, .section-light .section-title:before, .section-light2 .section-title:after,
								.section-light-bg .section-title:after, .section-dark .section-title:after,
								.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
								.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, 
								.controlArrow.prev:hover,.controlArrow.next:hover, .pex-woo-cart-num,
								.woocommerce span.onsale, .woocommerce-page span.onsale.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover,
								.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
								.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus,
								.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
								.pt-highlight .pt-title{background-color:#0088ba;}a, a:hover, .post-info a:hover, .read-more, .footer-widgets a:hover, .comment-info .reply,
								.comment-info .reply a, .comment-info, .post-title a:hover, .post-tags a, .format-aside aside a:hover,
								.testimonials-details a, .lp-title a:hover, .woocommerce .star-rating, .woocommerce-page .star-rating,
								.woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .tabs .current a,
								#wp-calendar tbody td a, .widget_nav_menu li.current-menu-item > a, .archive-page a:hover, .woocommerce-MyAccount-navigation li.is-active a{color:#0088ba;}.accordion-title.current, .read-more, .bypostauthor, .sticky,
								.pg-cat-filter a.current{border-color:#0088ba;}.pg-element-loading .icon-circle:after{border-top-color:#0088ba;}.header-wrapper, .pg-navigation, .mobile.page-template-template-fullscreen-slider-php #header, .mobile.page-template-template-fullscreen-slider-php .header-wrapper{background-color:#ffffff;}.page-title h1, #menu>ul>li>a, #menu>div>ul>li>a, .page-subtitle, 
								.icon-basket:before, .pex-woo-cart-btn:before, .pg-cat-filter a,
								.ps-nav-text, .ps-back-text, .mob-nav-btn, .pg-filter-btn{color:#000000;}.page-title h1:after, .nav-menu > ul > li > a:after, 
								.nav-menu > div.menu-ul > ul > li > a:after, .ps-new-loading span{background-color:#000000;}.dark-header #header{background-color:rgba(255,255,255,0.7);}.fixed-header-scroll #header{background-color:rgba(255,255,255,0.95);}.nav-menu li.mega-menu-item > ul, .nav-menu ul ul li{background-color:#ffffff;}.mob-nav-menu{background-color:rgba(255,255,255,0.96);}.nav-menu ul ul li a, .nav-menu ul .current-menu-item ul a,
							.nav-menu li:hover ul a, .nav-menu .current-menu-parent ul a, .nav-menu .current-menu-ancestor ul a,
							.nav-menu ul ul li:hover a, .nav-menu .mega-menu-item > ul > li > a:hover, .mob-nav-menu ul li a,
							.mob-nav-arrow{color:#000000;}
</style>
<!--[if lte IE 8]>
<link rel='stylesheet' id='pexeto-ie8-css'  href='http://www.kiwix.org/wp-content/themes/thestory/css/style_ie8.css?ver=1.9.2' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce-multilingual/res/js/tooltip_init.min.js%3Fver=4.1.4'></script>
<script type='text/javascript' src='../wp-content/plugins/so-widgets-bundle/js/jquery.cycle.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/so-widgets-bundle/js/slider/jquery.slider.min.js%3Fver=1.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.js%3Fver=1'></script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js%3Fver=3.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"en","languageUrls":{"en_US":"http:\/\/www.kiwix.org\/user-guide\/","en":"http:\/\/www.kiwix.org\/user-guide\/","US":"http:\/\/www.kiwix.org\/user-guide\/","fr_FR":"http:\/\/www.kiwix.org\/fr\/user-guide\/","fr":"http:\/\/www.kiwix.org\/fr\/user-guide\/","FR":"http:\/\/www.kiwix.org\/fr\/user-guide\/","es_ES":"http:\/\/www.kiwix.org\/es\/guia\/","es":"http:\/\/www.kiwix.org\/es\/guia\/","ES":"http:\/\/www.kiwix.org\/es\/guia\/","tr_TR":"http:\/\/www.kiwix.org\/tr\/kullanici-rehberi\/","tr":"http:\/\/www.kiwix.org\/tr\/kullanici-rehberi\/","TR":"http:\/\/www.kiwix.org\/tr\/kullanici-rehberi\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":"www.kiwix.org","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/browser-redirect.js%3Fver=3.7.1'></script>
<link rel='shortlink' href='../index.html%3Fp=3630.html' />
<link rel="alternate" type="application/json+oembed" href="http://www.kiwix.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kiwix.org%2Fuser-guide%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.kiwix.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kiwix.org%2Fuser-guide%2F&#038;format=xml" />
<!-- styles for Simple Google Map -->
<style type='text/css'>
#SGM {width:100%; height:300px;}#SGM .infoWindow {line-height:13px; font-size:10px;}#SGM input {margin:4px 4px 0 0; font-size:10px;}#SGM input.text {border:solid 1px #ccc; background-color:#fff; padding:2px;}
</style>
<!-- end styles for Simple Google Map -->
<meta name="generator" content="WPML ver:3.7.1 stt:5,1,4,3,2,55;" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 3630 */ #pgc-3630-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-3630-0 , #pg-3630-1 , #pg-3630-2 , #pg-3630-3 , #pg-3630-4 , #pg-3630-5 , #pg-3630-6 , #pl-3630 .so-panel { margin-bottom:30px } #pgc-3630-1-0 , #pgc-3630-3-0 , #pgc-3630-5-0 , #pgc-3630-7-0 { width:29.9587%;width:calc(29.9587% - ( 0.70041279669763 * 30px ) ) } #pgc-3630-1-1 , #pgc-3630-3-1 , #pgc-3630-5-1 , #pgc-3630-7-1 { width:70.0413%;width:calc(70.0413% - ( 0.29958720330237 * 30px ) ) } #pgc-3630-2-0 , #pgc-3630-4-0 , #pgc-3630-6-0 { width:70.0313%;width:calc(70.0313% - ( 0.29968707347115 * 30px ) ) } #pgc-3630-2-1 , #pgc-3630-4-1 , #pgc-3630-6-1 { width:29.9687%;width:calc(29.9687% - ( 0.70031292652885 * 30px ) ) } #pl-3630 .so-panel:last-child { margin-bottom:0px } #pg-3630-1> .panel-row-style , #pg-3630-3> .panel-row-style , #pg-3630-5> .panel-row-style , #pg-3630-7> .panel-row-style { padding:5% } #pg-3630-2> .panel-row-style , #pg-3630-4> .panel-row-style , #pg-3630-6> .panel-row-style { background-color:#ffffff;padding:5% } @media (max-width:780px){ #pg-3630-0.panel-no-style, #pg-3630-0.panel-has-style > .panel-row-style , #pg-3630-1.panel-no-style, #pg-3630-1.panel-has-style > .panel-row-style , #pg-3630-2.panel-no-style, #pg-3630-2.panel-has-style > .panel-row-style , #pg-3630-3.panel-no-style, #pg-3630-3.panel-has-style > .panel-row-style , #pg-3630-4.panel-no-style, #pg-3630-4.panel-has-style > .panel-row-style , #pg-3630-5.panel-no-style, #pg-3630-5.panel-has-style > .panel-row-style , #pg-3630-6.panel-no-style, #pg-3630-6.panel-has-style > .panel-row-style , #pg-3630-7.panel-no-style, #pg-3630-7.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-3630-0 .panel-grid-cell , #pg-3630-1 .panel-grid-cell , #pg-3630-2 .panel-grid-cell , #pg-3630-3 .panel-grid-cell , #pg-3630-4 .panel-grid-cell , #pg-3630-5 .panel-grid-cell , #pg-3630-6 .panel-grid-cell , #pg-3630-7 .panel-grid-cell { margin-right:0 } #pg-3630-0 .panel-grid-cell , #pg-3630-1 .panel-grid-cell , #pg-3630-2 .panel-grid-cell , #pg-3630-3 .panel-grid-cell , #pg-3630-4 .panel-grid-cell , #pg-3630-5 .panel-grid-cell , #pg-3630-6 .panel-grid-cell , #pg-3630-7 .panel-grid-cell { width:100% } #pgc-3630-1-0 , #pgc-3630-2-0 , #pgc-3630-3-0 , #pgc-3630-4-0 , #pgc-3630-5-0 , #pgc-3630-6-0 , #pgc-3630-7-0 { margin-bottom:30px } #pl-3630 .panel-grid-cell { padding:0 } #pl-3630 .panel-grid .panel-grid-cell-empty { display:none } #pl-3630 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.kiwix.org/wp-content/uploads/2016/06/cropped-KiwixLogo-vignette-270x270.png" />

</head>
<body class="page-template page-template-template-full-custom page-template-template-full-custom-php page page-id-3630 siteorigin-panels siteorigin-panels-before-js fixed-header no-slider icons-style-light parallax-header">
<div id="main-container" >
	<div  class="page-wrapper" >
		<!--HEADER -->
				<div class="header-wrapper" >

				<header id="header">
			<div class="section-boxed section-header">
						<div id="logo-container">
								<a href="../index.html"><img src="../wp-content/uploads/2016/06/KiwixLogo_horizontal_contours.png" alt="Kiwix" /></a>
			</div>	

			
			<div class="mobile-nav">
				<span class="mob-nav-btn">Menu</span>
			</div>
	 		<nav class="navigation-container">
				<div id="menu" class="nav-menu">
				<ul id="menu-kiwix-main-menu" class="menu-ul"><li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-119"><a href="../index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-3570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3570"><a href="../index.html%3Fp=3551.html">Cuba</a></li>
	<li id="menu-item-3348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3348"><a href="../index.html%3Fp=212.html">North Korea</a></li>
	<li id="menu-item-3349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3349"><a href="../index.html%3Fp=228.html">Ghana</a></li>
	<li id="menu-item-3543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3543"><a href="../index.html%3Fp=388.html">Wikimed</a></li>
	<li id="menu-item-3842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3842"><a href="../index.html%3Fp=3813.html">Kiwix plug</a></li>
</ul>
</li>
<li id="menu-item-4052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4052"><a href="../index.html%3Fp=73.html">Downloads</a></li>
<li id="menu-item-4222" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4222"><a href="../index.html%3Fp=3607.html">FAQ</a>
<ul class="sub-menu">
	<li id="menu-item-4223" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3630 current_page_item menu-item-4223"><a href="../index.html%3Fp=3630.html">User guide</a></li>
	<li id="menu-item-3629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3629"><a href="../index.html%3Fp=3627.html">Credits</a></li>
	<li id="menu-item-4649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4649"><a href="../index.html%3Fp=4593.html">Who we are</a></li>
	<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="../index.html%3Fp=4488.html">2016 Annual Report</a></li>
</ul>
</li>
<li id="menu-item-wpml-ls-15-en" class="menu-item-language menu-item-language-current menu-item menu-item-has-children wpml-ls-slot-15 wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item menu-item-wpml-ls-15-en"><a title="English" href="../index.html%3Fp=3630.html"><span class="wpml-ls-native">English</span></a>
<ul class="sub-menu">
	<li id="menu-item-wpml-ls-15-fr" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-fr wpml-ls-menu-item menu-item-wpml-ls-15-fr"><a title="Français" href="../fr/index.html%3Fp=3792.html"><span class="wpml-ls-native">Français</span></a></li>
	<li id="menu-item-wpml-ls-15-es" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-es wpml-ls-menu-item menu-item-wpml-ls-15-es"><a title="Español" href="../es/index.html%3Fp=4353.html"><span class="wpml-ls-native">Español</span></a></li>
	<li id="menu-item-wpml-ls-15-tr" class="menu-item-language menu-item wpml-ls-slot-15 wpml-ls-item wpml-ls-item-tr wpml-ls-menu-item wpml-ls-last-item menu-item-wpml-ls-15-tr"><a title="Türkçe" href="../tr/index.html%3Fp=4744.html"><span class="wpml-ls-native">Türkçe</span></a></li>
</ul>
</li>
</ul>				</div>
				
				<div class="header-buttons">
							<div class="pex-woo-cart-btn-wrap">
				<div class="pex-woo-cart-btn ">
					<div class="pex-woo-cart-num" data-num="0">
						0					</div>
				</div>
				<div class="pex-woo-cart-holder">
					<div class="pex-woo-cart">
						

<ul class="cart_list product_list_widget ">

	
		<li class="empty">No products in the cart.</li>

	
</ul><!-- end product list -->


					</div>
				</div>
			</div>
							</div>
			</nav>

				
			<div class="clear"></div>       
			<div id="navigation-line"></div>
		</div>
		</header><!-- end #header -->

</div>
<div id="content-container" class=" layout-full">
<div id="full-width" class="content">
<div class="custom-page-content"><div class="section-boxed" id="section-1"><div id="pl-3630"  class="panel-layout" ><div id="pg-3630-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-3630-0" data-stretch-type="full-stretched" ><div id="pgc-3630-0-0"  class="panel-grid-cell" ><div id="panel-3630-0-0-0" class="so-panel widget widget_sow-hero panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-hero so-widget-sow-hero-default-0fafbd43946d so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-slider-base " style="display: none"><ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:800,&quot;timeout&quot;:8000,&quot;swipe&quot;:true}">		<li class="sow-slider-image  sow-slider-image-cover" style="background-color: #2cb1e2" >
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1><strong>Installing and using Kiwix</strong></h1>			</div>
		</div>
		<div class="sow-slider-image-overlay sow-slider-image-cover" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/DBstats.png);opacity: 0.65"  ></div>		</li>
		</ul>				<ol class="sow-slider-pagination">
											<li><a href="../index.html%3Fp=3630.html#" data-goto="0">1</a></li>
									</ol>

				<div class="sow-slide-nav sow-slide-nav-next">
					<a href="../index.html%3Fp=3630.html#" data-goto="next" data-action="next">
						<em class="sow-sld-icon-thin-right"></em>
					</a>
				</div>

				<div class="sow-slide-nav sow-slide-nav-prev">
					<a href="../index.html%3Fp=3630.html#" data-goto="previous" data-action="prev">
						<em class="sow-sld-icon-thin-left"></em>
					</a>
				</div>
				</div></div></div></div></div></div><div id="pg-3630-1"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-3630-1" ><div id="pgc-3630-1-0"  class="panel-grid-cell" ><div id="panel-3630-1-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="1" ><div class="so-widget-sow-headline so-widget-sow-headline-default-ce5d652f932d"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Windows</h1></div></div></div><div id="panel-3630-1-0-1" class="so-panel widget widget_sow-button panel-last-child" data-index="2" ><div class="so-widget-sow-button so-widget-sow-button-wire-41f9d550f8f0"><div class="ow-button-base ow-button-align-left">
	<a href="../index.html%3Fp=3630.html#" class=" ow-button-hover" >
		<span>
			<span class="sow-icon-fontawesome" data-sow-icon="&#xf17a;" style="color: #2cb1e2"></span>
			Download Kiwix for Windows		</span>
	</a>
</div>
</div></div></div><div id="pgc-3630-1-1"  class="panel-grid-cell" ><div id="panel-3630-1-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="3" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>1. Download kiwix.exe and double-click on the file to open it.</p>
<p>2. The first time you open Kiwix, a prompt should appear to visit the library. If it does not (or if you want to see what's available at any time), go to <strong>File &gt; Browse library</strong>. Pick the language you want and then download the corresponding ZIM file.</p>
<p>3. Once the file is downloaded, Kiwix should offer you to open it. If it does not (or if you want to open an older file), click on "My library" in the top-left corner of the app's window.</p>
</div>
</div></div></div></div></div><div id="pg-3630-2"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-3630-2" data-stretch-type="full" ><div id="pgc-3630-2-0"  class="panel-grid-cell" ><div id="panel-3630-2-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="4" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p style="text-align: left;">1. Download kiwix.dmg. Double-click on the file and drag/drop it into the application folder. If you try to run Kiwix immediately, macOS will tell you that "Kiwix is damaged". <strong>It is normal</strong><strong></strong>: that's the default behaviour for apps that do not come directly from iTunes.</p>
<p style="text-align: left;">2. Open a Terminal (simply search for "terminal" in the macOS Spotlight search bar) and type <strong>sudo bash</strong> to grant you the appropriate install privilege.</p>
<p style="text-align: left;">3. Enter the following: <strong>xattr -cr /Applications/Kiwix.app</strong></p>
<p style="text-align: left;">4. Run Kiwix.</p>
<p style="text-align: left;">5. The first time you open Kiwix, a prompt should appear to visit the library. If it does not (or if you want to see what's available at any time), go to <strong>File &gt; Browse library</strong>. Pick the language you want and then download the corresponding ZIM file.</p>
<p><img class="wp-image-3681 size-full alignleft" src="../wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56.png" width="562" height="249" srcset="../wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56.png 562w, ../wp-content/uploads/2016/08/Capture-d’écran-2016-08-03-à-15.19.56-300x133.png 300w" sizes="(max-width: 562px) 100vw, 562px" /><br />
 <br clear="all" />6. Once the file is downloaded, Kiwix should offer you to open it. If it does not (or if you want to open an older file), click on library icon <img class="img-frame " src="../wp-content/uploads/2016/08/120px-Nuvola_apps_bookcase.png" width="24" height="24" /> in the top-left corner of the app's window.</p>
</div>
</div></div></div><div id="pgc-3630-2-1"  class="panel-grid-cell" ><div id="panel-3630-2-1-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="5" ><div class="so-widget-sow-headline so-widget-sow-headline-default-0996e73612e5"><div class="sow-headline-container ">
	<h1 class='sow-headline'>macOS</h1></div></div></div><div id="panel-3630-2-1-1" class="so-panel widget widget_sow-button panel-last-child" data-index="6" ><div class="so-widget-sow-button so-widget-sow-button-wire-41f9d550f8f0"><div class="ow-button-base ow-button-align-right">
	<a href="https://download.kiwix.org/bin/kiwix.dmg" class=" ow-button-hover" >
		<span>
			<span class="sow-icon-fontawesome" data-sow-icon="&#xf179;" style="color: #2cb1e2"></span>
			Download Kiwix for macOS		</span>
	</a>
</div>
</div></div></div></div></div><div id="pg-3630-3"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-3630-3" ><div id="pgc-3630-3-0"  class="panel-grid-cell" ><div id="panel-3630-3-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="7" ><div class="so-widget-sow-headline so-widget-sow-headline-default-ce5d652f932d"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Navigation keys and buttons</h1></div></div></div></div><div id="pgc-3630-3-1"  class="panel-grid-cell" ><div id="panel-3630-3-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="8" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Browsing Kiwix content is similar to using a web browser, so you can easily navigate from a page (which could be a document or an article) to another page. Clicking on the Home icon <a class="lightbox-image" title="" data-rel="lightbox"><img class="img-frame " src="../wp-content/uploads/2016/08/250px-Home1.svg_.png" width="24" /> </a>will take you to your current file's homepage. If you haven't installed any ZIM file yet, you will see the Help page as the homepage and it means there is no content to display. </p>
<p>Just like your web browser, you can return to the previous page by clicking on the Back arrow icon <a class="lightbox-image" title="" data-rel="lightbox"><img class="img-frame " src="../wp-content/uploads/2016/08/Fairytale_left_red.png" width="24" /> </a>and go to the next page by clicking on the Forward arrow icon <a class="lightbox-image" title="" data-rel="lightbox"><img class="img-frame " src="../wp-content/uploads/2016/08/Fairytale_right_red.png" width="24" /></a> in the toolbar. To open the New Tab page, click on the Open a new tab icon (+) next the last tab at the top of the window or press Ctrl+T (⌘-T on Mac). To close a tab, use the close button (x) on the right side of each tab you want to close or the keyboard shortcut Ctrl+W (⌘-W on Mac). You can open the links of a page in a new tab, by pressing Ctrl on your keyboard or right clicking on the link and then choosing "Open link in new Tab".</p>
</div>
</div></div></div></div></div><div id="pg-3630-4"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-3630-4" data-stretch-type="full" ><div id="pgc-3630-4-0"  class="panel-grid-cell" ><div id="panel-3630-4-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="9" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>You can print the Kiwix pages or even export and share them. There are three options available:</p>
<p>1. To print a page you are viewing in Kiwix, click on the Print icon <img class="img-frame " src="../wp-content/uploads/2016/08/120px-Crystal_Clear_action_fileprint.png" width="24" /> in the toolbar or press Ctrl+P (⌘-P on Mac). This option is also available in File menu. You will be able to preview the page and adjust basic printer and page settings, before printing. Make sure your computer is connected to the printer and that the printer is also turned on.</p>
<p>2. To export a page to PDF format, go to <strong>File &gt; Print as PDF</strong> menu item or just press Ctrl+Shift+D (⌘-Shift-D on Mac). It will convert the page into a PDF file which can be used to print or read the document later. Note that the output has been prepared for printing and the internal links will be removed from the page.</p>
<p>3.To save the page as an HTML or text file, go to <strong>File &gt; Save page as...</strong> menu item or just press Ctrl+S (⌘-S on Mac). Although it is not appropriate for sharing, the HTML format will keep the same formatting and links of the page.</p>
</div>
</div></div></div><div id="pgc-3630-4-1"  class="panel-grid-cell" ><div id="panel-3630-4-1-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="10" ><div class="so-widget-sow-headline so-widget-sow-headline-default-0996e73612e5"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Printing and Exporting</h1></div></div></div></div></div></div><div id="pg-3630-5"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-3630-5" ><div id="pgc-3630-5-0"  class="panel-grid-cell" ><div id="panel-3630-5-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="11" ><div class="so-widget-sow-headline so-widget-sow-headline-default-ce5d652f932d"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Creating and using bookmarks</h1></div></div></div></div><div id="pgc-3630-5-1"  class="panel-grid-cell" ><div id="panel-3630-5-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="12" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>You can use Kiwix bookmarks to easily save the pages you would like to revisit. Bookmarks are organized in sets which is a list (or group) of bookmarks that has been put together. You can easily import/export a complete set of bookmarks, which is saved as a regular file on your computer, and you may wish to share a list of pages then, e.g. with your students.</p>
<p>Clicking on the <b>Bookmarks</b> icon <img src="../w/images/5/59/Bookmarks24.png" alt="Bookmarks24.png" width="24" height="24" /> in the toolbar will show you the Bookmarks panel on the left side of the application. To create a new set, click on the <b>Create new Bookmark Set</b> icon <img src="../w/images/1/13/New24.png" alt="New24.png" width="24" height="24" /> and then choose a path on your computer and type a name. It will be saved as a .XML file and each time you add or delete a bookmark to the set, this file will be updated. You can share this file with someone or somewhere else to import or backup. If you have a Bookmark file and want to import it to your Kiwix, click on the <b>Import Bookmark Set</b> icon <img src="../w/images/8/82/Open24.png" alt="Open24.png" width="24" height="24" /> in top of the panel and then select the .XML file from your computer.</p>
<p>You can add the current page to your bookmark set by clicking on the <b>Mark this page</b> icon <img src="../w/images/9/92/Add24.png" alt="Add24.png" width="24" height="24" /> or use the keyboard shortcut <b>Ctrl+D</b> (<b>⌘-D</b> on Mac). It will add to the Bookmark list and you can also write some notes for it in the bottom of the panel, <b>Bookmark notes</b>. Selecting each item of the list will navigate you to that page, and you may want to remove that item by clicking on the <b>Unmark selected</b> icon <img src="../w/images/e/ef/Remove24.png" alt="Remove24.png" width="24" height="24" />. You can switch between your opened sets (default one and those you imported) using the combo list of opened bookmark sets below the panel toolbar. Once you close Kiwix, all your sets will be closed and you will need to import them again the next time.</p>
</div>
</div></div></div></div></div><div id="pg-3630-6"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-3630-6" data-stretch-type="full" ><div id="pgc-3630-6-0"  class="panel-grid-cell" ><div id="panel-3630-6-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="13" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>Use the find bar to locate a specific word or phrase in a page. To do so, click on the <b>Find in text</b> icon <img src="../w/images/5/58/Find-article24.png" alt="Find-article24.png" width="24" height="24" /> in the toolbar or choose <b>Edit &gt; Search in page</b> from menu bar. You can also use the keyboard shortcut <b>Ctrl+F</b> (<b>⌘-F</b> on Mac) to quickly open the Find bar. Kiwix automatically finds the page as you type, highlighting possible matches in green; you can also see where all the matches are located on a page (in pink) by tapping on the <b>Highlight all</b> button in the Find bar. Switch between the search results using <b>Next</b> and <b>Previous</b> in the find bar and also choose <b>Match case</b> if you want a case-sensitive search.</p>
<p>Kiwix also supports copy-pasting. To do this, select the text using the mouse and then choose <b>Edit &gt; <img src="../w/images/9/9a/Copy16.png" alt="Copy16.png" width="16" height="16" /> Copy</b> or just press <b>Ctrl+C</b> (<b>⌘-C</b> on Mac) from your keyboard. You can also right-click on the text and choose "Copy" to copy the text or "Search for" to search the text in the ZIM file. If you want to select the whole page, choose <b>Edit &gt; <img src="../w/images/7/74/Select-all16.png" alt="Select-all16.png" width="16" height="16" /> Select all</b> or press <b>Ctrl+A</b> (<b>⌘-A</b> on Mac) from your keyboard. You can also right-click anywhere in the page and choose "Select all".</p>
</div>
</div></div></div><div id="pgc-3630-6-1"  class="panel-grid-cell" ><div id="panel-3630-6-1-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="14" ><div class="so-widget-sow-headline so-widget-sow-headline-default-0996e73612e5"><div class="sow-headline-container ">
	<h1 class='sow-headline'>Search and Copy text</h1></div></div></div></div></div></div><div id="pg-3630-7"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-3630-7" ><div id="pgc-3630-7-0"  class="panel-grid-cell" ><div id="panel-3630-7-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="15" ><div class="so-widget-sow-headline so-widget-sow-headline-default-ce5d652f932d"><div class="sow-headline-container ">
	<h1 class='sow-headline'>More options</h1></div></div></div></div><div id="pgc-3630-7-1"  class="panel-grid-cell" ><div id="panel-3630-7-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="16" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p>You can change the language settings of the application by going to <b>Display &gt; Language</b> in the menu bar and choosing your desired language. You can also change the skin appearance by going to <b>Display &gt; Skin</b>. By choosing <b>Display &gt; Inverted colors</b> or pressing <b>Ctrl+I</b> (<b>⌘-I</b> on Mac), the colors of the page will be inverted, e.g. the black text will be white and the white background will be black.</p>
<p>Like the sidebar of <a class="external text" href="http://en.wikipedia.org/">Wikipedia</a>, there is an option named <b><img src="../w/images/7/74/Select-all16.png" alt="Select-all16.png" width="16" height="16" /> Random article</b> in the <b>Tools</b> menu, which will show a random article from the current file. Another option is <b><img src="../w/images/a/ab/Purge-history16.png" alt="Purge-history16.png" width="16" height="16" /> Purge history</b> which will clear the history of the pages you visited.</p>
<p>If you have a local network and want to share Kiwix with other clients on the network, go to <b>Tools &gt; Server</b>, click on the <b>Start</b> button after selecting the port and then click on <b>Load</b>. Afterward, you will have the same Kiwix with less features in your network (simply in your web browser). Additional information can also be found on <b><a title="Special:MyLanguage/Kiwix-serve" href="../wiki/Special:MyLanguage/Kiwix-serve.html">Kiwix-serve</a></b>.</p>
</div>
</div></div></div></div></div></div></div></div></div> <!-- end main content holder (#content/#full-width) -->
<div class="clear"></div>
</div> <!-- end #content-container -->
</div>
<footer id="footer" class="center">
	
		
		<div class="scroll-to-top"><span></span></div>
	
		<div class="cols-wrapper footer-widgets section-boxed cols-1">
	<div class="col nomargin"><aside class="footer-box widget_text_icl" id="text_icl-2"><h4 class="title"> </h4>		<div class="textwidget"><center><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6T5MFFBJDRSJ6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form></center></div>
		</aside></div>	</div>
	<div class="footer-bottom">
	<div class="section-boxed">
		<span class="copyrights">
	CC-by-SA Kiwix</span>
<div class="footer-nav">
</div>


</div>
</div>


</footer> <!-- end #footer-->
</div> <!-- end #main-container -->


<!-- FOOTER ENDS -->

<link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css'  href='../wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css%3Fver=4.7.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-tiptip/jquery.tipTip.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/user-guide\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.kiwix.org\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js%3Fver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js%3Fver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/user-guide\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js%3Fver=3.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/user-guide\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js%3Fver=3.0.7'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.min.js%3Fver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/themes/thestory/js/main.js%3Fver=1.9.2'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js%3Fver=4.7.5'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/www.kiwix.org\/","ajax_url":"http:\/\/www.kiwix.org\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js%3Fver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/siteorigin-panels/js/styling-25.min.js%3Fver=2.5.4'></script>
<script type='text/javascript' src='../wp-content/plugins/so-widgets-bundle/js/sow.jquery.fittext.min.js%3Fver=1.2'></script>
<script type="text/javascript">var PEXETO = PEXETO || {};PEXETO.ajaxurl="http://www.kiwix.org/wp-admin/admin-ajax.php";PEXETO.lightboxOptions = {"theme":"pp_default","animation_speed":"normal","overlay_gallery":false,"allow_resize":true};PEXETO.disableRightClick=false;PEXETO.stickyHeader=true;jQuery(document).ready(function($){
					PEXETO.init.initSite();PEXETO.woocommerce.init(true);$(".pexeto-contact-form").each(function(){
			$(this).pexetoContactForm({"wrongCaptchaText":"The text you have entered did not match the text on the image. Please try again.","failText":"An error occurred. Message not sent.","validationErrorText":"Please complete all the fields correctly","messageSentText":"Message sent"});
		});});</script><script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
<!-- Piwik -->
<script type="text/javascript">var _paq = _paq || []; _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]); (function() { var u ="http://stats.kiwix.org/"; _paq.push(["setTrackerUrl", u+"piwik.php"]); _paq.push(["setSiteId", "5"]); var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript"; g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s); })();</script>
<noscript><img src="http://stats.kiwix.org/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" /></noscript>
</body>
</html>