<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comentarios para Kiwix</title>
	<atom:link href="http://www.kiwix.org/es/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.kiwix.org/es</link>
	<description>Wikipedia offline</description>
	<lastBuildDate>Sun, 11 Jun 2017 14:25:22 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.5</generator>
</channel>
</rss>
