<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Kiwix-serve - Kiwix</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Kiwix-serve","wgTitle":"Kiwix-serve","wgCurRevisionId":29737,"wgRevisionId":29737,"wgArticleId":297,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kiwix-serve","wgRelevantArticleId":297,"wgIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsDebugJS":!1,"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!0,"publish":!1},
"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":!1,"usePageDescriptions":!1},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgInternalRedirectTargetUrl":"http://wiki.kiwix.org/wiki/Kiwix-serve","wgTranslatePageTranslation":"source","wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.uls.init","ext.uls.interface","ext.visualEditor.desktopArticleTarget.init","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="http://wiki.kiwix.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.pygments%2Ctranslate%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.kiwix.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="http://wiki.kiwix.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.26.2" />
<meta name="apple-itunes-app" content="app-id=997079563" />
<link rel="shortcut icon" href="http://wiki.kiwix.org/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.kiwix.org/w/opensearch_desc.php" title="Kiwix (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.kiwix.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Kiwix Atom feed" href="http://wiki.kiwix.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Kiwix-serve skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><div id="localNotice" lang="en" dir="ltr"><div class="widget_title" style="text-align: left; left: 0px;">
<div style="position:absolute; left: 5px; top: -6px;"><img alt="Tell us your story" src="http://wiki.kiwix.org/w/images/thumb/6/69/HSEditor.svg/38px-HSEditor.svg.png" width="38" height="38" srcset="http://wiki.kiwix.org/w/images/thumb/6/69/HSEditor.svg/57px-HSEditor.svg.png 1.5x, http://wiki.kiwix.org/w/images/thumb/6/69/HSEditor.svg/76px-HSEditor.svg.png 2x" /></div>
<div style="position:absolute; left: 47px; top: -1px;"><div style="font-weight:bold; border-bottom:none; font-size:130%; padding: 0em; padding-right: .4em;">Tell us your story</div></div></div>
<div style="padding: 1em; border: solid 2px #c5e1ff; text-align: left;">How has offline Wikipedia affected you? The Wikimedia Foundation (the non-profit that supports Wikipedia) is looking for personal, diverse and inspiring stories about how offline Wikipedia affects the world. If you have a personal story that you would like to share, please contact: <a rel="nofollow" class="external text" href="mailto:stories@wikimedia.org">stories@wikimedia.org</a>. Thank you!</div>
</div></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kiwix-serve</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Kiwix</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Kiwix-serve.html#mw-head">navigation</a>, 					<a href="Kiwix-serve.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-pt-translate-header noprint nomobile" dir="ltr" lang="en">This page contains <span class="plainlinks"><a rel="nofollow" class="external text" href="http://wiki.kiwix.org/w/index.php?title=Kiwix-serve&amp;oldid=20355&amp;diff=29737">changes</a></span> which are not marked for translation.</div><hr /><div class="mw-pt-languages noprint" lang="en" dir="ltr"><div class="mw-pt-languages-label">Other languages:</div><div class="mw-pt-languages-list autonym"><a href="http://wiki.kiwix.org/wiki/Kiwix-serve/az" title="Kiwix-serve (9% translated)" class="mw-pt-progress mw-pt-progress--stub">azərbaycanca</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/bn" title="Kiwix-serve (9% translated)" class="mw-pt-progress mw-pt-progress--stub">বাংলা</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/ca" title="Kiwix-serve (13% translated)" class="mw-pt-progress mw-pt-progress--stub">català</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/de" title="Kiwix-serve (13% translated)" class="mw-pt-progress mw-pt-progress--stub">Deutsch</a> • ‎<span class="mw-pt-languages-ui mw-pt-languages-selected mw-pt-progress mw-pt-progress--complete">English</span> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/es" title="Kiwix-serve (100% translated)" class="mw-pt-progress mw-pt-progress--complete">español</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/fa" title="Kiwix-serve/fa (4% translated)" class="mw-pt-progress mw-pt-progress--stub">فارسی</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/fr" title="Kiwix-serve (100% translated)" class="mw-pt-progress mw-pt-progress--complete">français</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/gl" title="Kiwix-serve (9% translated)" class="mw-pt-progress mw-pt-progress--stub">galego</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/id" title="Kiwix-serve (17% translated)" class="mw-pt-progress mw-pt-progress--stub">Bahasa Indonesia</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/it" title="Kiwix-serve (100% translated)" class="mw-pt-progress mw-pt-progress--complete">italiano</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/ja" title="Kiwix-serve/ja (22% translated)" class="mw-pt-progress mw-pt-progress--low">日本語</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/lt" title="Kiwix-serve (35% translated)" class="mw-pt-progress mw-pt-progress--low">lietuvių</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/ms" title="Kiwix-serve (17% translated)" class="mw-pt-progress mw-pt-progress--stub">Bahasa Melayu</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/nl" title="Kiwix-serve (9% translated)" class="mw-pt-progress mw-pt-progress--stub">Nederlands</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/pl" title="Kiwix-serve (13% translated)" class="mw-pt-progress mw-pt-progress--stub">polski</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/pt" title="Kiwix-serve (22% translated)" class="mw-pt-progress mw-pt-progress--low">português</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/ru" title="Служба Kiwix (100% translated)" class="mw-pt-progress mw-pt-progress--complete">русский</a> • ‎<a href="http://wiki.kiwix.org/wiki/Kiwix-serve/tr" title="Kiwix-serve/tr (13% translated)" class="mw-pt-progress mw-pt-progress--stub">Türkçe</a></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="http://wiki.kiwix.org/wiki/File:Kiwix_0.9_rc2_article_served_en_screenshot.png" class="image"><img alt="" src="http://wiki.kiwix.org/w/images/thumb/0/07/Kiwix_0.9_rc2_article_served_en_screenshot.png/300px-Kiwix_0.9_rc2_article_served_en_screenshot.png" width="300" height="240" class="thumbimage" srcset="http://wiki.kiwix.org/w/images/thumb/0/07/Kiwix_0.9_rc2_article_served_en_screenshot.png/450px-Kiwix_0.9_rc2_article_served_en_screenshot.png 1.5x, http://wiki.kiwix.org/w/images/thumb/0/07/Kiwix_0.9_rc2_article_served_en_screenshot.png/600px-Kiwix_0.9_rc2_article_served_en_screenshot.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="http://wiki.kiwix.org/wiki/File:Kiwix_0.9_rc2_article_served_en_screenshot.png" class="internal" title="Enlarge"></a></div>Kiwix-serve, embedded in Kiwix, on a Microsoft Windows computer</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="http://wiki.kiwix.org/wiki/File:Two_kiwix-plugs.jpg" class="image"><img alt="" src="http://wiki.kiwix.org/w/images/thumb/8/8a/Two_kiwix-plugs.jpg/300px-Two_kiwix-plugs.jpg" width="300" height="169" class="thumbimage" srcset="http://wiki.kiwix.org/w/images/thumb/8/8a/Two_kiwix-plugs.jpg/450px-Two_kiwix-plugs.jpg 1.5x, http://wiki.kiwix.org/w/images/thumb/8/8a/Two_kiwix-plugs.jpg/600px-Two_kiwix-plugs.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="http://wiki.kiwix.org/wiki/File:Two_kiwix-plugs.jpg" class="internal" title="Enlarge"></a></div>With <a href="http://wiki.kiwix.org/wiki/Kiwix-plug" title="Kiwix-plug">Kiwix-plug</a>, kiwix-serve runs on pretty small hardwares</div></div></div>
<p><b>Kiwix-serve is a ZIM compatible Web server.</b> With its help you can deliver ZIM file content over your network.
</p><p>Based on the well known HTTP protocol, kiwix-serve allows you to share the <a href="http://wiki.kiwix.org/wiki/Special:MyLanguage/Wikipedia_in_all_languages" title="Special:MyLanguage/Wikipedia in all languages">ZIM files available</a> on your computer easily with others connected to your network. You simply need to start kiwix-serve and your content will be available for anybody through their own Web browser.
</p><p>Kiwix-serve is a good solution if you have a LAN network and don't want to install Kiwix on all computers. It's a good alternative if you don't have a shared network disk from which everybody can start Kiwix.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Kiwix-serve.html#Features"><span class="tocnumber">1</span> <span class="toctext">Features</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Kiwix-serve.html#Get_it"><span class="tocnumber">2</span> <span class="toctext">Get it</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Kiwix-serve.html#Use_it"><span class="tocnumber">3</span> <span class="toctext">Use it</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Kiwix-serve.html#Options"><span class="tocnumber">4</span> <span class="toctext">Options</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Kiwix-serve.html#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Features">Features</span></h2>
<p>Kiwix-serve has not so many features like Kiwix, but provides the most important ones:
</p>
<ul><li> Full text search engine</li>
<li> Search suggestions</li>
<li> Really small and efficient</li>
<li> Compatible with almost all browsers</li>
<li> Available on all platforms</li>
<li> Available as command line executable</li>
<li> Embedded in Kiwix UI</li>
<li> Able to deal with one ZIM file or XML library files</li></ul>
<h2><span class="mw-headline" id="Get_it">Get it</span></h2>
<p>On Microsoft Windows, Apple Mac OS X and GNU/Linux, kiwix-serve is packaged and distributed with Kiwix. You simply need to <a href="http://wiki.kiwix.org/wiki/Special:MyLanguage/Software" title="Special:MyLanguage/Software">download the Kiwix installer corresponding to your Operating System</a>.
</p><p>We also provide <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/kiwix/files/">pre-compiled binaries for ARM GNU/Linux</a>.
</p><p>For other systems, you will have to <a href="http://wiki.kiwix.org/wiki/Compilation" title="Compilation">download and compile kiwix-serve source code on your own</a>.
</p>
<h2><span class="mw-headline" id="Use_it">Use it</span></h2>
<p>Kiwix-serve is directly available in the Kiwix menu "Tools &gt; server", but for people wanting to use it from the command line, here is how it works.
</p><p>Prerequisites:
</p>
<ul><li> kiwix-serve binary, available in the Kiwix application directory</li>
<li> A ZIM file or a library file (you can use the library.xml file available in your Kiwix data directory).</li></ul>
<p>Unix command line (just use kiwix-serve.exe on Microsoft Windows) example to start kiwix-serve with an XML library file:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre>kiwix-serve --library ~/.www.kiwix.org/kiwix/efrnsupg.default/data/library/library.xml
</pre></div>
<p>Unix command line example to start kiwix-serve with a ZIM file:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre>kiwix-serve --port<span class="o">=</span><span class="m">8080</span> wikipedia.zim
</pre></div>
<p>Once kiwix-serve is started, anyone with access to this computer over the network, will be able to connect to it. You need to retrieve the IP (xxx.xxx.xxx.xxx) of your computer and remember the port (per default 80) you have used and then people will only have to type in their browser address bar:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre>http://xxx.xxx.xxx.xxx:80/
</pre></div>
<h2><span class="mw-headline" id="Options">Options</span></h2>
<p>Kiwix-serve provides a few options:
</p>
<ul><li> --port=PORT to specify the port you want to open for listening (per default 80)</li>
<li> --index=foobar.idx to specify a fulltext index directory</li>
<li> --daemon to execute the software in background</li>
<li> --attachToProcess=PID to attach kiwix-serve process to other process</li>
<li> --verbose to get a few logs</li></ul>
<p>You can also run kiwix-serve without index, but in this case you won't have access to the fulltext search engine.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li> <a href="http://wiki.kiwix.org/wiki/Kiwix-index" title="Kiwix-index">kiwix-index</a></li>
<li> <a href="http://wiki.kiwix.org/wiki/Kiwix-manage" title="Kiwix-manage">kiwix-manage</a></li>
<li> <a href="http://wiki.kiwix.org/wiki/Kiwix-plug" title="Kiwix-plug">kiwix-plug</a></li>
<li> <a rel="nofollow" class="external text" href="http://kv5r.com/computers/offline-dictionary-server/">How-to setup kiwix.exe as a Windows service</a></li></ul>

<!-- Tidy found serious XHTML errors -->

<!-- 
NewPP limit report
Cached time: 20170611080359
Cache expiry: 86400
Dynamic content: false
CPU time usage: 1.256 seconds
Real time usage: 1.306 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 100/1000000
Post‐expand include size: 31/10240000 bytes
Template argument size: 0/10240000 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/10000
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1228.020      1 - -total
100.00% 1228.020      1 - Template:Translations
-->

<!-- Saved in parser cache with key www_kiwix_org:pcache:idhash:297-0!*!0!!en!5!* and timestamp 20170611080357 and revision id 29737
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://wiki.kiwix.org/w/index.php?title=Kiwix-serve&amp;oldid=29737">http://wiki.kiwix.org/w/index.php?title=Kiwix-serve&amp;oldid=29737</a>"					</div>
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="Kiwix-serve.html#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="http://wiki.kiwix.org/w/index.php?title=Special:UserLogin&amp;returnto=Kiwix-serve&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="http://wiki.kiwix.org/w/index.php?title=Special:UserLogin&amp;returnto=Kiwix-serve" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="http://wiki.kiwix.org/wiki/Kiwix-serve"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="http://wiki.kiwix.org/w/index.php?title=Talk:Kiwix-serve&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="Kiwix-serve.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="http://wiki.kiwix.org/wiki/Kiwix-serve" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://wiki.kiwix.org/w/index.php?title=Kiwix-serve&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://wiki.kiwix.org/w/index.php?title=Kiwix-serve&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="Kiwix-serve.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://wiki.kiwix.org/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Kiwix [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="http://wiki.kiwix.org/wiki/Special:MyLanguage/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="http://wiki.kiwix.org/wiki/Special:MyLanguage/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-mw-get-kiwix"><a href="http://wiki.kiwix.org/wiki/Special:MyLanguage/Software">Get Kiwix</a></li><li id="n-mw-features"><a href="http://wiki.kiwix.org/wiki/Special:MyLanguage/Features">Features</a></li><li id="n-mw-participate"><a href="http://wiki.kiwix.org/wiki/Special:MyLanguage/Participate">Participate</a></li><li id="n-Feedback"><a href="http://input.kiwix.org" rel="nofollow">Feedback</a></li><li id="n-Recentchanges"><a href="http://wiki.kiwix.org/wiki/Special:RecentChanges">Recent changes</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-support' aria-labelledby='p-support-label'>
			<h3 id='p-support-label'>Support</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="http://wiki.kiwix.org/wiki/Special:MyLanguage/Help" title="The place to find out">Help</a></li><li id="n-FAQ"><a href="http://wiki.kiwix.org/wiki/Special:MyLanguage/FAQ">FAQ</a></li><li id="n-Forum"><a href="http://forum.kiwix.org" rel="nofollow">Forum</a></li><li id="n-Chat"><a href="http://chat.kiwix.org" rel="nofollow">Chat</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-development' aria-labelledby='p-development-label'>
			<h3 id='p-development-label'>Development</h3>

			<div class="body">
									<ul>
						<li id="n-mw-report-bug"><a href="http://reportabug.kiwix.org" rel="nofollow">Report bug</a></li><li id="n-mw-request-feature"><a href="http://requestafeature.kiwix.org" rel="nofollow">Request feature</a></li><li id="n-mw-bugtracker"><a href="http://bugs.kiwix.org" rel="nofollow">Bug tracker</a></li><li id="n-mw-repo-browse"><a href="http://code.kiwix.org" rel="nofollow">Browse repository</a></li><li id="n-Roadmap"><a href="http://wiki.kiwix.org/wiki/Roadmap">Roadmap</a></li><li id="n-Whole-download-repository"><a href="http://download.kiwix.org" rel="nofollow">Whole download repository</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-news' aria-labelledby='p-news-label'>
			<h3 id='p-news-label'>News</h3>

			<div class="body">
									<ul>
						<li id="n-Twitter"><a href="http://www.twitter.com/KiwixOffline" rel="nofollow">Twitter</a></li><li id="n-Facebook"><a href="http://www.facebook.com/KiwixOffline" rel="nofollow">Facebook</a></li><li id="n-Microblog"><a href="http://microblog.kiwix.org" rel="nofollow">Microblog</a></li><li id="n-Blog"><a href="http://blog.kiwix.org" rel="nofollow">Blog</a></li><li id="n-Planet"><a href="http://planet.kiwix.org" rel="nofollow">Planet</a></li><li id="n-mw-press-review"><a href="http://wiki.kiwix.org/wiki/Special:MyLanguage/Press_review">Press review</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Donate' aria-labelledby='p-Donate-label'>
			<h3 id='p-Donate-label'>Donate</h3>

			<div class="body">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6T5MFFBJDRSJ6">
<input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_donate_cc_147x47.png" border="0" name="submit" alt="Donate">
</form>			</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="http://wiki.kiwix.org/wiki/Special:WhatLinksHere/Kiwix-serve" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="http://wiki.kiwix.org/wiki/Special:RecentChangesLinked/Kiwix-serve" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="http://wiki.kiwix.org/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="http://wiki.kiwix.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="http://wiki.kiwix.org/w/index.php?title=Kiwix-serve&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="http://wiki.kiwix.org/w/index.php?title=Kiwix-serve&amp;oldid=29737" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="http://wiki.kiwix.org/w/index.php?title=Kiwix-serve&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 May 2017, at 16:22.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wiki.kiwix.org/wiki/Kiwix:Privacy_policy" title="Kiwix:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://wiki.kiwix.org/wiki/Kiwix:About" title="Kiwix:About">About Kiwix</a></li>
											<li id="footer-places-disclaimer"><a href="http://wiki.kiwix.org/wiki/Kiwix:General_disclaimer" title="Kiwix:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://wiki.kiwix.org/w/index.php?title=Kiwix-serve&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://wiki.kiwix.org/w/resources/assets/licenses/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>						</li>
											<li id="footer-poweredbyico">
							<a href="http://www.mediawiki.org/"><img src="http://wiki.kiwix.org/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="http://wiki.kiwix.org/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, http://wiki.kiwix.org/w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","mw.MwEmbedSupport.style","ext.uls.pt","ext.visualEditor.targetLoader"]);
} );</script>
<script src="http://meta.wikimedia.org/geoiplookup"></script>
<!-- Piwik -->
<script type="text/javascript">
/* <![CDATA[ */
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.kiwix.org/" : "http://stats.kiwix.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.setDocumentTitle("");
piwikTracker.setIgnoreClasses("image");

piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
/* ]]> */
</script><noscript><p><img src="http://stats.kiwix.org/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- /Piwik --><script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":222});
} );</script>
	</body>
</html>
